% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BBB18}
\BIBentryALTinterwordspacing
BeagleBoard.org, ``Beaglebone black,'' 2018. [Online]. Available:
  \url{https://beagleboard.org/black}
\BIBentrySTDinterwordspacing

\bibitem{RPI18}
\BIBentryALTinterwordspacing
{Raspberry Pi Foundation}, ``Raspberry pi 3 model b+.'' [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}
\BIBentrySTDinterwordspacing

\bibitem{adafruit}
\BIBentryALTinterwordspacing
{Adafruit}, ``Overview | adafruit i2s audio bonnet for raspberry pi,'' 2019.
  [Online]. Available:
  \url{https://learn.adafruit.com/adafruit-i2s-audio-bonnet-for-raspberry-pi/overview}
\BIBentrySTDinterwordspacing

\bibitem{SpotPay18}
\BIBentryALTinterwordspacing
{The Economist}, ``Having rescued recorded music, spotify may upend the
  industry again,'' 2018. [Online]. Available:
  \url{https://www.economist.com/business/2018/01/11/having-rescued-recorded-music-spotify-may-upend-the-industry-again?frsc=dg|e}
\BIBentrySTDinterwordspacing

\bibitem{Tinker18}
\BIBentryALTinterwordspacing
ASUS, ``Asus tinker board.'' [Online]. Available:
  \url{https://www.asus.com/ie/Single-Board-Computer/Tinker-Board/}
\BIBentrySTDinterwordspacing

\bibitem{HiFiBerry}
\BIBentryALTinterwordspacing
{HiFiBerry}, ``Hifiberry dac+ pro,'' 2019. [Online]. Available:
  \url{https://www.hifiberry.com/shop/boards/hifiberry-dac-pro/}
\BIBentrySTDinterwordspacing

\bibitem{Pulse14}
\BIBentryALTinterwordspacing
PulseAudio, ``Pulseaudio,'' 2014. [Online]. Available:
  \url{https://www.freedesktop.org/wiki/Software/PulseAudio/About/}
\BIBentrySTDinterwordspacing

\bibitem{MPD18}
\BIBentryALTinterwordspacing
T.~M. P.~D. Project", ``Music player daemon 0.21.4 documentation,'' 2018.
  [Online]. Available: \url{https://www.musicpd.org/doc/}
\BIBentrySTDinterwordspacing

\bibitem{Volumio18}
\BIBentryALTinterwordspacing
Volumio, ``Volumio documentation,'' 2018. [Online]. Available:
  \url{https://volumio.github.io/docs/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Park15}
J.~Park, J.~Kim, and S.~Kang, ``Ble-based accurate indoor location tracking for
  home and office,'' \emph{Computer Science \& Information Technology}, 2015.

\bibitem{Gjengset14}
J.~Gjengset, J.~Xiong, G.~McPhilips, and K.~Jamieson, ``Phaser: Enabling phased
  array signal processing on commodity wifi access points,'' \emph{School of
  Information Systems at Institutional Knowledge at Singapore Management
  University}, 2014.

\bibitem{Heejung14}
K.~T. Ye~Heejung, ``Beamforming transmission in ieee 802.1ac under time-varying
  channels,'' \emph{The Scientific World Journal}, 2014.

\bibitem{Afaz18}
A.~Uddin~Afaz, R.~Arablouei, F.~de~Hoog, B.~Kusy, R.~Jurdak, and N.~Bergmann,
  ``Estimating angle-of-arrival and time-of-flight for multipath components
  using wifi channel state information,'' \emph{Sensors}, 2018.

\bibitem{altbeacon}
\BIBentryALTinterwordspacing
{AltBeacon.org}, ``Altbeacon - the open proximity beacon,'' 2019. [Online].
  Available: \url{https://altbeacon.org/}
\BIBentrySTDinterwordspacing

\bibitem{eddystone}
\BIBentryALTinterwordspacing
{Google Developers}, ``Beacons | google developers,'' 2019. [Online].
  Available: \url{https://developers.google.com/beacons/}
\BIBentrySTDinterwordspacing

\bibitem{droidRTT}
\BIBentryALTinterwordspacing
{Android Developers}, ``Wi-fi location: ranging with rtt | android
  developers,'' 2019. [Online]. Available:
  \url{https://developer.android.com/guide/topics/connectivity/wifi-rtt}
\BIBentrySTDinterwordspacing

\bibitem{MuninMonitoring}
\BIBentryALTinterwordspacing
Munin, ``Munin wiki start,'' 2019. [Online]. Available:
  \url{http://munin-monitoring.org/}
\BIBentrySTDinterwordspacing

\bibitem{crontab}
\BIBentryALTinterwordspacing
{Admin's Choice}, ``Crontab - quick reference.'' [Online]. Available:
  \url{https://www.adminschoice.com/crontab-quick-reference}
\BIBentrySTDinterwordspacing

\bibitem{mpc}
\BIBentryALTinterwordspacing
{Systutorials}, ``mpc (1) - linux man pages.'' [Online]. Available:
  \url{https://www.systutorials.com/docs/linux/man/1-mpc/}
\BIBentrySTDinterwordspacing

\bibitem{RPiFreq}
\BIBentryALTinterwordspacing
E.~Upton, ``Introducing turbo mode: up to 50\% more performance for free -
  raspberry pi.'' [Online]. Available:
  \url{https://www.raspberrypi.org/blog/introducing-turbo-mode-up-to-50-more-performance-for-free/}
\BIBentrySTDinterwordspacing

\bibitem{SpotSubs18}
\BIBentryALTinterwordspacing
Statista, ``Number of spotify premium subscribers worldwide from 1st quarter
  2015 to 4th quarter 2018 (in millions),'' 2019. [Online]. Available:
  \url{https://www.statista.com/statistics/244995/number-of-paying-spotify-subscribers/}
\BIBentrySTDinterwordspacing

\bibitem{CNBCSpot18}
\BIBentryALTinterwordspacing
K.~Sehgal, ``Spotify and apple music should become record labels so musicians
  can make a fair living,'' 2018. [Online]. Available:
  \url{https://www.cnbc.com/2018/01/26/how-spotify-apple-music-can-pay-musicians-more-commentary.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
