\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{1}{6}{Acknowledgements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{6}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{7}{Abstract}{chapter.3}{}}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{8}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{9}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{9}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{9}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{9}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{9}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{9}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{9}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus Tinker Board}}{10}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{10}{Asus Tinker Board}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{10}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{10}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{HiFiBerry}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{11}{section*.5}}
\newlabel{audio-dac}{{5.1}{11}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{11}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{11}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{11}{section.5.2}}
\newlabel{open-source-software}{{5.2}{11}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\citation{Park15}
\citation{Park15}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{12}{section*.6}}
\newlabel{mpd}{{5.2}{12}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{12}{section*.7}}
\newlabel{mopidy}{{5.2}{12}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{12}{section*.8}}
\newlabel{volumio}{{5.2}{12}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{12}{section*.9}}
\newlabel{snapcast}{{5.2}{12}{Snapcast}{section*.9}{}}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Listener Tracking}{13}{section.5.3}}
\newlabel{listener-tracking}{{5.3}{13}{Listener Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{13}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{13}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC WiFi}{13}{section*.11}}
\newlabel{mc-wifi}{{5.3}{13}{802.11MC WiFi}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{14}{Concepts, Modelling, and Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Streaming}{14}{section.6.1}}
\newlabel{audio-streaming}{{6.1}{14}{Audio Streaming}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}}{14}{figure.6.1}}
\newlabel{floorplan}{{6.1}{14}{Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}{figure.6.1}{}}
\citation{RPIAltBeacon}
\citation{beaconlibrary}
\citation{altbeaconprotocol}
\citation{snaprpc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listener Tracking}{15}{section.6.2}}
\newlabel{listener-tracking-1}{{6.2}{15}{Listener Tracking}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacons}{15}{section*.12}}
\newlabel{beacons}{{6.2}{15}{Beacons}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Android Application}{15}{section*.13}}
\newlabel{android-application}{{6.2}{15}{Android Application}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example Snapcast "Client.SetVolume" Request}{15}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Dart JSON "volume" Field Constructor}{15}{lstlisting.6.2}}
\citation{flutterBeacons}
\citation{SkyQ}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dart JSON "params" Field Constructor}{16}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dart JSON Client.SetVolume Constructor}{16}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Flutter Beacons Generic Beacon Ranging}{16}{lstlisting.6.5}}
\citation{snapcastZones}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extensibility}{17}{section.6.3}}
\newlabel{extensibility}{{6.3}{17}{Extensibility}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{experimental-equipment-and-procedures}{{7}{18}{Experimental Equipment and Procedures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Equipment Requirements}{18}{section.7.1}}
\newlabel{experimental-equipment-requirements}{{7.1}{18}{Experimental Equipment Requirements}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Required Experimental Equipment}}{18}{table.7.1}}
\newlabel{ExperimentalEquip}{{7.1}{18}{Required Experimental Equipment}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Equipment Requirements}{18}{section*.14}}
\newlabel{audio-server-software-equipment-requirements}{{7.1}{18}{Audio Server Software Equipment Requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Listener Tracking Equipment Requirements}{18}{section*.15}}
\newlabel{listener-tracking-equipment-requirements}{{7.1}{18}{Listener Tracking Equipment Requirements}{section*.15}{}}
\newlabel{expprocedure}{{7.2}{18}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedures }{18}{section.7.2}}
\newlabel{experimental-procedures}{{7.2}{18}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\newlabel{servertesting}{{7.2}{18}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure }{18}{section*.16}}
\newlabel{audio-server-software-testing-procedure}{{7.2}{18}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{19}{section*.17}}
\newlabel{testing-steps}{{7.2}{19}{Testing Steps:}{section*.17}{}}
\citation{beaconscan}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Listener Tracking Testing Procedure}{20}{section*.18}}
\newlabel{listener-tracking-testing-procedure}{{7.2}{20}{Listener Tracking Testing Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{20}{section*.19}}
\newlabel{testing-steps-1}{{7.2}{20}{Testing Steps:}{section*.19}{}}
\citation{ssh}
\citation{MuninMonitoring}
\citation{crontab}
\citation{mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and Testing}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{8}{22}{Implementation and Testing}{chapter.8}{}}
\newlabel{audioserverimplementation}{{8.1}{22}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software Implementation }{22}{section.8.1}}
\newlabel{audio-server-software-implementation}{{8.1}{22}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{22}{section*.20}}
\newlabel{ssh}{{8.1}{22}{SSH}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{22}{section*.21}}
\newlabel{munin}{{8.1}{22}{Munin}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{22}{section*.22}}
\newlabel{cron}{{8.1}{22}{Cron}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{22}{section*.23}}
\newlabel{mpc}{{8.1}{22}{MPC}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Configurations}{23}{section*.24}}
\newlabel{configurations}{{8.1}{23}{Configurations}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MPD SnapServer Configuration}{23}{lstlisting.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Mopidy SnapServer Configuration}{23}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audio Server Software Testing}{23}{section.8.2}}
\newlabel{audio-server-software-testing}{{8.2}{23}{Audio Server Software Testing}{section.8.2}{}}
\citation{bluez}
\citation{beaconscan}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Listener Tracking Implementation}{24}{section.8.3}}
\newlabel{listener-tracking-implementation}{{8.3}{24}{Listener Tracking Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{24}{section*.25}}
\newlabel{ssh-1}{{8.3}{24}{SSH}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BlueZ}{24}{section*.26}}
\newlabel{bluez}{{8.3}{24}{BlueZ}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacon Scanner Application}{24}{section*.27}}
\newlabel{beacon-scanner-application}{{8.3}{24}{Beacon Scanner Application}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Listener Tracking Testing}{24}{section.8.4}}
\newlabel{listener-tracking-testing}{{8.4}{24}{Listener Tracking Testing}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Analysis}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{9}{25}{Results and Analysis}{chapter.9}{}}
\newlabel{AudioServerSoftwareResults}{{9.1}{25}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Server Software }{25}{section.9.1}}
\newlabel{audio-server-software}{{9.1}{25}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{25}{section*.28}}
\newlabel{mpd-1}{{9.1}{25}{MPD}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{26}{table.9.1}}
\newlabel{MPDclientserverNetTab}{{9.1}{26}{MPD Server and SnapClient Device Network Parameters}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{27}{table.9.2}}
\newlabel{MPDclientserverSysTab}{{9.2}{27}{MPD Server and SnapClient Device System Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{28}{table.9.3}}
\newlabel{MPDclientserverSensorTab}{{9.3}{28}{MPD Server and SnapClient Device Sensor Parameters}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{28}{section*.29}}
\newlabel{mopidy-1}{{9.1}{28}{Mopidy}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{29}{table.9.4}}
\newlabel{MopidyclientserverNetTab}{{9.4}{29}{Mopidy Server and SnapClient Device Network Parameters}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{30}{table.9.5}}
\newlabel{MopidyclientserverSysTab}{{9.5}{30}{Mopidy Server and SnapClient Device System Parameters}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{31}{table.9.6}}
\newlabel{MopidyclientserverSensorTab}{{9.6}{31}{Mopidy SnapClient Device Sensor Parameters}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{31}{section*.30}}
\newlabel{volumio-1}{{9.1}{31}{Volumio}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{32}{table.9.7}}
\newlabel{VolumioclientserverNetTab}{{9.7}{32}{Volumio Server and SnapClient Device Network Parameters}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{33}{table.9.8}}
\newlabel{VolumioclientserverSysTab}{{9.8}{33}{Volumio Server and SnapClient Device System Parameters}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{34}{table.9.9}}
\newlabel{VolumioclientserverSensorTab}{{9.9}{34}{Volumio Server and SnapClient Device Sensor Parameters}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{34}{section*.31}}
\newlabel{audio-server-software-analysis}{{9.1}{34}{Audio Server Software Analysis}{section*.31}{}}
\newlabel{AudioServerSoftwareAnalysis}{{9.1}{34}{Audio Server Software Analysis}{section*.31}{}}
\citation{RPiFreq}
\newlabel{clienttrackresults}{{9.2}{35}{\texorpdfstring {Listener Tracking \label {clienttrackresults}}{Listener Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listener Tracking }{35}{section.9.2}}
\newlabel{listener-tracking-2}{{9.2}{35}{\texorpdfstring {Listener Tracking \label {clienttrackresults}}{Listener Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Server Device Beacon}{35}{section*.32}}
\newlabel{server-device-beacon}{{9.2}{35}{Server Device Beacon}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Server Device Beacon Bluetooth Distance Measurements}}{35}{table.9.10}}
\newlabel{serverBLEmeasurement}{{9.10}{35}{Server Device Beacon Bluetooth Distance Measurements}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client1'' Device Beacon}{36}{section*.33}}
\newlabel{client1-device-beacon}{{9.2}{36}{\texorpdfstring {``Client1'' Device Beacon}{Client1 Device Beacon}}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces "Client1" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.11}}
\newlabel{client1BLEmeasurement}{{9.11}{36}{"Client1" Device Beacon Bluetooth Distance Measurements}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client2'' Device Beacon}{36}{section*.34}}
\newlabel{client2-device-beacon}{{9.2}{36}{\texorpdfstring {``Client2'' Device Beacon}{Client2 Device Beacon}}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces "Client2" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.12}}
\newlabel{client2BLEmeasurement}{{9.12}{36}{"Client2" Device Beacon Bluetooth Distance Measurements}{table.9.12}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{allocateRevenue}
\citation{rataVuser}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ethics}{{10}{37}{Ethics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Audio Tracks}{37}{section.10.1}}
\newlabel{audio-tracks}{{10.1}{37}{Audio Tracks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{37}{section*.35}}
\newlabel{streaming-solutions}{{10.1}{37}{Streaming Solutions}{section*.35}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}}{38}{figure.10.1}}
\newlabel{PayingSubs}{{10.1}{38}{Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}{figure.10.1}{}}
\citation{onlinePiracy}
\citation{onlinePiracy}
\citation{muso}
\citation{onlinePiracy}
\citation{SpotPay18}
\citation{licence}
\citation{bleprivacy}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{39}{figure.10.2}}
\newlabel{StreamBecomesRiver}{{10.2}{39}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{39}{section*.36}}
\newlabel{audio-piracy}{{10.1}{39}{Audio Piracy}{section*.36}{}}
\citation{proxmarketing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listener Tracking}{40}{section.10.2}}
\newlabel{listener-tracking-3}{{10.2}{40}{Listener Tracking}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions-and-recommendations}{{11}{41}{Conclusions and Recommendations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusions}{41}{section.11.1}}
\newlabel{conclusions}{{11.1}{41}{Conclusions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recommendations}{41}{section.11.2}}
\newlabel{recommendations}{{11.2}{41}{Recommendations}{section.11.2}{}}
\citation{mpdroid}
\citation{malp}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix }{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{12}{43}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\newlabel{appendix}{{12}{43}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\newlabel{MuninData}{{12.1}{43}{\texorpdfstring {Audio Server Software Munin Data \label {MuninData}}{Audio Server Software Munin Data }}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Audio Server Software Munin Data }{43}{section.12.1}}
\newlabel{audio-server-software-munin-data}{{12.1}{43}{\texorpdfstring {Audio Server Software Munin Data \label {MuninData}}{Audio Server Software Munin Data }}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{43}{section*.37}}
\newlabel{mpd-2}{{12.1}{43}{MPD}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{43}{figure.12.1}}
\newlabel{MPDDiskIO}{{12.1}{43}{MPD Disk I/O on Client and Server Device}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{43}{figure.12.2}}
\newlabel{MPDDiskLatency}{{12.2}{43}{MPD Client and Server Device Disk Latency}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{44}{figure.12.3}}
\newlabel{MPDDiskThroughput}{{12.3}{44}{MPD Client and Server Device Disk Throughput}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{44}{figure.12.4}}
\newlabel{MPDDiskUtil}{{12.4}{44}{MPD Client and Server Device Disk Utilization}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{44}{figure.12.5}}
\newlabel{MPDFirewallThroughput}{{12.5}{44}{MPD Client and Server Device Firewall Throughput}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{45}{figure.12.6}}
\newlabel{MPDEthError}{{12.6}{45}{MPD Client and Server Device Eth Errors}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{45}{figure.12.7}}
\newlabel{MPDEthTraffic}{{12.7}{45}{MPD Client and Server Device Eth Traffic}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{45}{figure.12.8}}
\newlabel{MPDWlanError}{{12.8}{45}{MPD Client and Server Device Wlan Errors}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{45}{figure.12.9}}
\newlabel{MPDWlanTraffic}{{12.9}{45}{MPD Client and Server Device Wlan Traffic}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces MPD Client and Server Device Netstat}}{46}{figure.12.10}}
\newlabel{MPDNetstat}{{12.10}{46}{MPD Client and Server Device Netstat}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces MPD Client and Server Device Processes}}{46}{figure.12.11}}
\newlabel{MPDProcesses}{{12.11}{46}{MPD Client and Server Device Processes}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{46}{figure.12.12}}
\newlabel{MPDNumThreads}{{12.12}{46}{MPD Client and Server Device Number of Threads}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces MPD Client and Server Device Load Average}}{47}{figure.12.13}}
\newlabel{MPDLoadAvg}{{12.13}{47}{MPD Client and Server Device Load Average}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{47}{figure.12.14}}
\newlabel{MPDIndInt}{{12.14}{47}{MPD Client and Server Device Individual Interrupts}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{47}{figure.12.15}}
\newlabel{MPDIntCont}{{12.15}{47}{MPD Client and Server Device Interrupts and Context Switches}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{48}{figure.12.16}}
\newlabel{MPDMemUse}{{12.16}{48}{MPD Client and Server Device Memory Usage}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{48}{figure.12.17}}
\newlabel{MPDForkRate}{{12.17}{48}{MPD Client and Server Device Fork Rate}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{48}{figure.12.18}}
\newlabel{MPDCPUUsage}{{12.18}{48}{MPD Client and Server Device CPU Usage}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{49}{figure.12.19}}
\newlabel{MPDCPUFreq}{{12.19}{49}{MPD Client and Server Device CPU Frequency}{figure.12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{49}{figure.12.20}}
\newlabel{MPDCPUFreqScaling}{{12.20}{49}{MPD Client and Server Device CPU Frequency Scaling}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{49}{figure.12.21}}
\newlabel{MPDCPUTemp}{{12.21}{49}{MPD Client and Server Device CPU Temperature}{figure.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{49}{section*.38}}
\newlabel{mopidy-2}{{12.1}{49}{Mopidy}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{50}{figure.12.22}}
\newlabel{MopidyDiskIO}{{12.22}{50}{Mmopidy Disk I/O on Client and Server Device}{figure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{50}{figure.12.23}}
\newlabel{MopidyDiskLatency}{{12.23}{50}{Mopidy Client and Server Device Disk Latency}{figure.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{50}{figure.12.24}}
\newlabel{MopidyDiskThroughput}{{12.24}{50}{Mopidy Client and Server Device Disk Throughput}{figure.12.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{50}{figure.12.25}}
\newlabel{MopidyDiskUtil}{{12.25}{50}{Mopidy Client and Server Device Disk Utilization}{figure.12.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{51}{figure.12.26}}
\newlabel{MopidyFirewallThroughput}{{12.26}{51}{Mopidy Client and Server Device Firewall Throughput}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{51}{figure.12.27}}
\newlabel{MopidyEthError}{{12.27}{51}{Mopidy Client and Server Device Eth Errors}{figure.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{51}{figure.12.28}}
\newlabel{MopidyEthTraffic}{{12.28}{51}{Mopidy Client and Server Device Eth Traffic}{figure.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{52}{figure.12.29}}
\newlabel{MopidyWlanError}{{12.29}{52}{Mopidy Client and Server Device Wlan Errors}{figure.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{52}{figure.12.30}}
\newlabel{MopidyWlanTraffic}{{12.30}{52}{Mopidy Client and Server Device Wlan Traffic}{figure.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{52}{figure.12.31}}
\newlabel{MopidyNetstat}{{12.31}{52}{Mopidy Client and Server Device Netstat}{figure.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Mopidy Client and Server Device Processes}}{53}{figure.12.32}}
\newlabel{MopidyProcesses}{{12.32}{53}{Mopidy Client and Server Device Processes}{figure.12.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{53}{figure.12.33}}
\newlabel{MopidyProcessPriority}{{12.33}{53}{Mopidy Client and Server Device Process Priority}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{53}{figure.12.34}}
\newlabel{MopidyNumThreads}{{12.34}{53}{Mopidy Client and Server Device Number of Threads}{figure.12.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{54}{figure.12.35}}
\newlabel{MopidyLoadAvg}{{12.35}{54}{Mopidy Client and Server Device Load Average}{figure.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{54}{figure.12.36}}
\newlabel{MopidyIndInt}{{12.36}{54}{Mopidy Client and Server Device Individual Interrupts}{figure.12.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{54}{figure.12.37}}
\newlabel{MopidyIntCont}{{12.37}{54}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.12.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{55}{figure.12.38}}
\newlabel{MopidyMemUse}{{12.38}{55}{Mopidy Client and Server Device Memory Usage}{figure.12.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{55}{figure.12.39}}
\newlabel{MopidyForkRate}{{12.39}{55}{Mopidy Client and Server Device Fork Rate}{figure.12.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{55}{figure.12.40}}
\newlabel{MopidyCPUUsage}{{12.40}{55}{Mopidy Client and Server Device CPU Usage}{figure.12.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{56}{figure.12.41}}
\newlabel{MopidyCPUFreq}{{12.41}{56}{Mopidy Client and Server Device CPU Frequency}{figure.12.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{56}{figure.12.42}}
\newlabel{MopidyCPUFreqScaling}{{12.42}{56}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.12.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{56}{figure.12.43}}
\newlabel{MopidyCPUTemp}{{12.43}{56}{Mopidy Client and Server Device CPU Temperature}{figure.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{56}{section*.39}}
\newlabel{volumio-2}{{12.1}{56}{Volumio}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{57}{figure.12.44}}
\newlabel{VolumioDiskIO}{{12.44}{57}{Volumio Disk I/O on Client and Server Device}{figure.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{57}{figure.12.45}}
\newlabel{VolumioDiskLatency}{{12.45}{57}{Volumio Client and Server Device Disk Latency}{figure.12.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{57}{figure.12.46}}
\newlabel{VolumioDiskThroughput}{{12.46}{57}{Volumio Client and Server Device Disk Throughput}{figure.12.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{57}{figure.12.47}}
\newlabel{VolumioDiskUtil}{{12.47}{57}{Volumio Client and Server Device Disk Utilization}{figure.12.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{58}{figure.12.48}}
\newlabel{VolumioFirewallThroughput}{{12.48}{58}{Volumio Client and Server Device Firewall Throughput}{figure.12.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{58}{figure.12.49}}
\newlabel{VolumioEthError}{{12.49}{58}{Volumio Client and Server Device Eth Errors}{figure.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{58}{figure.12.50}}
\newlabel{VolumioEthTraffic}{{12.50}{58}{Volumio Client and Server Device Eth Traffic}{figure.12.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{59}{figure.12.51}}
\newlabel{VolumioWlanError}{{12.51}{59}{Volumio Client and Server Device Wlan Errors}{figure.12.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{59}{figure.12.52}}
\newlabel{VolumioWlanTraffic}{{12.52}{59}{Volumio Client and Server Device Wlan Traffic}{figure.12.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.53}{\ignorespaces Volumio Client and Server Device Netstat}}{59}{figure.12.53}}
\newlabel{VolumioNetstat}{{12.53}{59}{Volumio Client and Server Device Netstat}{figure.12.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.54}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.12.54}}
\newlabel{VolumioProcesses}{{12.54}{60}{Volumio Client and Server Device Processes}{figure.12.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.55}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.12.55}}
\newlabel{VolumioProcessPriority}{{12.55}{60}{Volumio Client and Server Device Processes}{figure.12.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{60}{figure.12.56}}
\newlabel{VolumioNumThreads}{{12.56}{60}{Volumio Client and Server Device Number of Threads}{figure.12.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.57}{\ignorespaces Volumio Client and Server Device Load Average}}{61}{figure.12.57}}
\newlabel{VolumioLoadAvg}{{12.57}{61}{Volumio Client and Server Device Load Average}{figure.12.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{61}{figure.12.58}}
\newlabel{VolumioIndInt}{{12.58}{61}{Volumio Client and Server Device Individual Interrupts}{figure.12.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{61}{figure.12.59}}
\newlabel{VolumioIntCont}{{12.59}{61}{Volumio Client and Server Device Interrupts and Context Switches}{figure.12.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{62}{figure.12.60}}
\newlabel{VolumioMemUse}{{12.60}{62}{Volumio Client and Server Device Memory Usage}{figure.12.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{62}{figure.12.61}}
\newlabel{VolumioForkRate}{{12.61}{62}{Volumio Client and Server Device Fork Rate}{figure.12.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{62}{figure.12.62}}
\newlabel{VolumioCPUUsage}{{12.62}{62}{Volumio Client and Server Device CPU Usage}{figure.12.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{63}{figure.12.63}}
\newlabel{VolumioCPUFreq}{{12.63}{63}{Volumio Client and Server Device CPU Frequency}{figure.12.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{63}{figure.12.64}}
\newlabel{VolumioCPUFreqScaling}{{12.64}{63}{Volumio Client and Server Device CPU Frequency Scaling}{figure.12.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{63}{figure.12.65}}
\newlabel{VolumioCPUTemp}{{12.65}{63}{Volumio Client and Server Device CPU Temperature}{figure.12.65}{}}
\newlabel{AppendicesAudioServerSoftwareTables}{{12.2}{64}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Audio Server Software Munin Data Tables }{64}{section.12.2}}
\newlabel{audio-server-software-munin-data-tables}{{12.2}{64}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{64}{section*.40}}
\newlabel{mpd-3}{{12.2}{64}{MPD}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{64}{table.12.1}}
\newlabel{MPDclientDiskTab}{{12.1}{64}{MPD SnapClient Device Disk Parameters}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces MPD Server Device Disk Parameters}}{64}{table.12.2}}
\newlabel{MPDserverDiskTab}{{12.2}{64}{MPD Server Device Disk Parameters}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{65}{table.12.3}}
\newlabel{MPDclientNetTab}{{12.3}{65}{MPD SnapClient Device Network Parameters}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces MPD Server Device Network Parameters}}{66}{table.12.4}}
\newlabel{MPDserverNetTab}{{12.4}{66}{MPD Server Device Network Parameters}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{66}{table.12.5}}
\newlabel{MPDclientProcessTab}{{12.5}{66}{MPD SnapClient Device Process Parameters}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces MPD Server Device Process Parameters}}{67}{table.12.6}}
\newlabel{MPDserverProcessTab}{{12.6}{67}{MPD Server Device Process Parameters}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces MPD SnapClient Device System Parameters}}{67}{table.12.7}}
\newlabel{MPDclientSysTab}{{12.7}{67}{MPD SnapClient Device System Parameters}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces MPD Server Device System Parameters}}{68}{table.12.8}}
\newlabel{MPDserverSysTab}{{12.8}{68}{MPD Server Device System Parameters}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{68}{table.12.9}}
\newlabel{MPDclientSensorTab}{{12.9}{68}{MPD SnapClient Device Sensor Parameters}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces MPD Server Device Sensor Parameters}}{69}{table.12.10}}
\newlabel{MPDserverSensorTab}{{12.10}{69}{MPD Server Device Sensor Parameters}{table.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{69}{section*.41}}
\newlabel{mopidy-3}{{12.2}{69}{Mopidy}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{69}{table.12.11}}
\newlabel{MopidyclientDiskTab}{{12.11}{69}{Mopidy SnapClient Device Disk Parameters}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{70}{table.12.12}}
\newlabel{MopidyserverDiskTab}{{12.12}{70}{Mopidy Server Device Disk Parameters}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{71}{table.12.13}}
\newlabel{MopidyclientNetTab}{{12.13}{71}{Mopidy SnapClient Device Network Parameters}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Mopidy Server Device Network Parameters}}{72}{table.12.14}}
\newlabel{MopidyserverNetTab}{{12.14}{72}{Mopidy Server Device Network Parameters}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{72}{table.12.15}}
\newlabel{MopidyclientProcessTab}{{12.15}{72}{Mopidy SnapClient Device Process Parameters}{table.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Mopidy Server Device Process Parameters}}{73}{table.12.16}}
\newlabel{MopidyserverProcessTab}{{12.16}{73}{Mopidy Server Device Process Parameters}{table.12.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{73}{table.12.17}}
\newlabel{MopidyclientSysTab}{{12.17}{73}{Mopidy SnapClient Device System Parameters}{table.12.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Mopidy Server Device System Parameters}}{74}{table.12.18}}
\newlabel{MopidyserverSysTab}{{12.18}{74}{Mopidy Server Device System Parameters}{table.12.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{74}{table.12.19}}
\newlabel{MopidyclientSensorTab}{{12.19}{74}{Mopidy SnapClient Device Sensor Parameters}{table.12.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{75}{table.12.20}}
\newlabel{MopidyserverSensorTab}{{12.20}{75}{Mopidy Server Device Sensor Parameters}{table.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{75}{section*.42}}
\newlabel{volumio-3}{{12.2}{75}{Volumio}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{75}{table.12.21}}
\newlabel{VolumioclientDiskTab}{{12.21}{75}{Volumio SnapClient Device Disk Parameters}{table.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Volumio Server Device Disk Parameters}}{76}{table.12.22}}
\newlabel{VolumioserverDiskTab}{{12.22}{76}{Volumio Server Device Disk Parameters}{table.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{77}{table.12.23}}
\newlabel{VolumioclientNetTab}{{12.23}{77}{Volumio SnapClient Device Network Parameters}{table.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Volumio Server Device Network Parameters}}{78}{table.12.24}}
\newlabel{VolumioserverNetTab}{{12.24}{78}{Volumio Server Device Network Parameters}{table.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{78}{table.12.25}}
\newlabel{VolumioclientProcessTab}{{12.25}{78}{Volumio SnapClient Device Process Parameters}{table.12.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.26}{\ignorespaces Volumio Server Device Process Parameters}}{79}{table.12.26}}
\newlabel{VolumioserverProcessTab}{{12.26}{79}{Volumio Server Device Process Parameters}{table.12.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{79}{table.12.27}}
\newlabel{VolumioclientSysTab}{{12.27}{79}{Volumio SnapClient Device System Parameters}{table.12.27}{}}
\bibdata{References/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {12.28}{\ignorespaces Volumio Server Device System Parameters}}{80}{table.12.28}}
\newlabel{VolumioserverSysTab}{{12.28}{80}{Volumio Server Device System Parameters}{table.12.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{80}{table.12.29}}
\newlabel{VolumioclientSensorTab}{{12.29}{80}{Volumio SnapClient Device Sensor Parameters}{table.12.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{81}{table.12.30}}
\newlabel{VolumioserverSensorTab}{{12.30}{81}{Volumio Server Device Sensor Parameters}{table.12.30}{}}
\bibcite{BBB18}{1}
\bibcite{RPI18}{2}
\bibcite{adafruit}{3}
\bibcite{SpotPay18}{4}
\bibcite{Tinker18}{5}
\bibcite{HiFiBerry}{6}
\bibcite{Pulse14}{7}
\bibcite{MPD18}{8}
\bibcite{Volumio18}{9}
\bibcite{Park15}{10}
\bibcite{Gjengset14}{11}
\bibcite{Heejung14}{12}
\bibcite{Afaz18}{13}
\bibcite{altbeacon}{14}
\bibcite{eddystone}{15}
\bibcite{droidRTT}{16}
\bibcite{RPIAltBeacon}{17}
\bibcite{beaconlibrary}{18}
\bibcite{altbeaconprotocol}{19}
\bibcite{snaprpc}{20}
\bibcite{flutterBeacons}{21}
\bibcite{SkyQ}{22}
\bibcite{snapcastZones}{23}
\bibcite{beaconscan}{24}
\bibcite{ssh}{25}
\bibcite{MuninMonitoring}{26}
\bibcite{crontab}{27}
\bibcite{mpc}{28}
\bibcite{bluez}{29}
\bibcite{RPiFreq}{30}
\bibcite{SpotSubs18}{31}
\bibcite{CNBCSpot18}{32}
\bibcite{allocateRevenue}{33}
\bibcite{rataVuser}{34}
\bibcite{onlinePiracy}{35}
\bibcite{muso}{36}
\bibcite{licence}{37}
\bibcite{bleprivacy}{38}
\bibcite{proxmarketing}{39}
\bibcite{mpdroid}{40}
\bibcite{malp}{41}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
