\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{1}{6}{Acknowledgements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{6}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{7}{Abstract}{chapter.3}{}}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{8}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{9}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{9}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{9}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{9}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{9}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{9}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{9}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus Tinker Board}}{10}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{10}{Asus Tinker Board}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{10}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{10}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{HiFiBerry}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{11}{section*.5}}
\newlabel{audio-dac}{{5.1}{11}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{11}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{11}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{11}{section.5.2}}
\newlabel{open-source-software}{{5.2}{11}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\citation{Park15}
\citation{Park15}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{12}{section*.6}}
\newlabel{mpd}{{5.2}{12}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{12}{section*.7}}
\newlabel{mopidy}{{5.2}{12}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{12}{section*.8}}
\newlabel{volumio}{{5.2}{12}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{12}{section*.9}}
\newlabel{snapcast}{{5.2}{12}{Snapcast}{section*.9}{}}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Listener Tracking}{13}{section.5.3}}
\newlabel{listener-tracking}{{5.3}{13}{Listener Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{13}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{13}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC Wi-Fi}{13}{section*.11}}
\newlabel{mc-wi-fi}{{5.3}{13}{802.11MC Wi-Fi}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{14}{Concepts, Modelling, and Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Streaming}{14}{section.6.1}}
\newlabel{audio-streaming}{{6.1}{14}{Audio Streaming}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}}{14}{figure.6.1}}
\newlabel{floorplan}{{6.1}{14}{Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}{figure.6.1}{}}
\citation{RPIAltBeacon}
\citation{beaconlibrary}
\citation{altbeaconprotocol}
\citation{snaprpc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listener Tracking}{15}{section.6.2}}
\newlabel{listener-tracking-1}{{6.2}{15}{Listener Tracking}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacons}{15}{section*.12}}
\newlabel{beacons}{{6.2}{15}{Beacons}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Android Application}{15}{section*.13}}
\newlabel{android-application}{{6.2}{15}{Android Application}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example Snapcast "Client.SetVolume" Request}{15}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Dart JSON "volume" Field Constructor}{15}{lstlisting.6.2}}
\citation{flutterBeacons}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dart JSON "params" Field Constructor}{16}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dart JSON Client.SetVolume Constructor}{16}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Flutter Beacons Generic Beacon Ranging}{16}{lstlisting.6.5}}
\citation{SkyQ}
\citation{snapcastZones}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extensibility}{17}{section.6.3}}
\newlabel{extensibility}{{6.3}{17}{Extensibility}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{experimental-equipment-and-procedures}{{7}{18}{Experimental Equipment and Procedures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Equipment Requirements}{18}{section.7.1}}
\newlabel{experimental-equipment-requirements}{{7.1}{18}{Experimental Equipment Requirements}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Required Experimental Equipment}}{18}{table.7.1}}
\newlabel{ExperimentalEquip}{{7.1}{18}{Required Experimental Equipment}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Equipment Requirements}{18}{section*.14}}
\newlabel{audio-server-software-equipment-requirements}{{7.1}{18}{Audio Server Software Equipment Requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Listener Tracking Equipment Requirements}{18}{section*.15}}
\newlabel{listener-tracking-equipment-requirements}{{7.1}{18}{Listener Tracking Equipment Requirements}{section*.15}{}}
\newlabel{expprocedure}{{7.2}{18}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedures }{18}{section.7.2}}
\newlabel{experimental-procedures}{{7.2}{18}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\newlabel{servertesting}{{7.2}{18}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure }{18}{section*.16}}
\newlabel{audio-server-software-testing-procedure}{{7.2}{18}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{19}{section*.17}}
\newlabel{testing-steps}{{7.2}{19}{Testing Steps:}{section*.17}{}}
\citation{beaconscan}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Listener Tracking Testing Procedure}{20}{section*.18}}
\newlabel{listener-tracking-testing-procedure}{{7.2}{20}{Listener Tracking Testing Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{20}{section*.19}}
\newlabel{testing-steps-1}{{7.2}{20}{Testing Steps:}{section*.19}{}}
\citation{ssh}
\citation{MuninMonitoring}
\citation{crontab}
\citation{mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and Testing}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{8}{22}{Implementation and Testing}{chapter.8}{}}
\newlabel{audioserverimplementation}{{8.1}{22}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software Implementation }{22}{section.8.1}}
\newlabel{audio-server-software-implementation}{{8.1}{22}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{22}{section*.20}}
\newlabel{ssh}{{8.1}{22}{SSH}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{22}{section*.21}}
\newlabel{munin}{{8.1}{22}{Munin}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{22}{section*.22}}
\newlabel{cron}{{8.1}{22}{Cron}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{22}{section*.23}}
\newlabel{mpc}{{8.1}{22}{MPC}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Configurations}{23}{section*.24}}
\newlabel{configurations}{{8.1}{23}{Configurations}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MPD SnapServer Configuration}{23}{lstlisting.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Mopidy SnapServer Configuration}{23}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audio Server Software Testing}{23}{section.8.2}}
\newlabel{audio-server-software-testing}{{8.2}{23}{Audio Server Software Testing}{section.8.2}{}}
\citation{bluez}
\citation{beaconscan}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Listener Tracking Implementation}{24}{section.8.3}}
\newlabel{listener-tracking-implementation}{{8.3}{24}{Listener Tracking Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{24}{section*.25}}
\newlabel{ssh-1}{{8.3}{24}{SSH}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BlueZ}{24}{section*.26}}
\newlabel{bluez}{{8.3}{24}{BlueZ}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacon Scanner Application}{24}{section*.27}}
\newlabel{beacon-scanner-application}{{8.3}{24}{Beacon Scanner Application}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Listener Tracking Testing}{24}{section.8.4}}
\newlabel{listener-tracking-testing}{{8.4}{24}{Listener Tracking Testing}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Analysis}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{9}{25}{Results and Analysis}{chapter.9}{}}
\newlabel{AudioServerSoftwareResults}{{9.1}{25}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Server Software }{25}{section.9.1}}
\newlabel{audio-server-software}{{9.1}{25}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{25}{section*.28}}
\newlabel{mpd-1}{{9.1}{25}{MPD}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{26}{table.9.1}}
\newlabel{MPDclientserverNetTab}{{9.1}{26}{MPD Server and SnapClient Device Network Parameters}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{27}{table.9.2}}
\newlabel{MPDclientserverSysTab}{{9.2}{27}{MPD Server and SnapClient Device System Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{28}{table.9.3}}
\newlabel{MPDclientserverSensorTab}{{9.3}{28}{MPD Server and SnapClient Device Sensor Parameters}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{28}{section*.29}}
\newlabel{mopidy-1}{{9.1}{28}{Mopidy}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{29}{table.9.4}}
\newlabel{MopidyclientserverNetTab}{{9.4}{29}{Mopidy Server and SnapClient Device Network Parameters}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{30}{table.9.5}}
\newlabel{MopidyclientserverSysTab}{{9.5}{30}{Mopidy Server and SnapClient Device System Parameters}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{31}{table.9.6}}
\newlabel{MopidyclientserverSensorTab}{{9.6}{31}{Mopidy SnapClient Device Sensor Parameters}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{31}{section*.30}}
\newlabel{volumio-1}{{9.1}{31}{Volumio}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{32}{table.9.7}}
\newlabel{VolumioclientserverNetTab}{{9.7}{32}{Volumio Server and SnapClient Device Network Parameters}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{33}{table.9.8}}
\newlabel{VolumioclientserverSysTab}{{9.8}{33}{Volumio Server and SnapClient Device System Parameters}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{34}{table.9.9}}
\newlabel{VolumioclientserverSensorTab}{{9.9}{34}{Volumio Server and SnapClient Device Sensor Parameters}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{34}{section*.31}}
\newlabel{audio-server-software-analysis}{{9.1}{34}{Audio Server Software Analysis}{section*.31}{}}
\newlabel{AudioServerSoftwareAnalysis}{{9.1}{34}{Audio Server Software Analysis}{section*.31}{}}
\citation{RPiFreq}
\newlabel{clienttrackresults}{{9.2}{35}{\texorpdfstring {Listener Tracking \label {clienttrackresults}}{Listener Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listener Tracking }{35}{section.9.2}}
\newlabel{listener-tracking-2}{{9.2}{35}{\texorpdfstring {Listener Tracking \label {clienttrackresults}}{Listener Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Server Device Beacon}{35}{section*.32}}
\newlabel{server-device-beacon}{{9.2}{35}{Server Device Beacon}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Server Device Beacon Bluetooth Distance Measurements}}{35}{table.9.10}}
\newlabel{serverBLEmeasurement}{{9.10}{35}{Server Device Beacon Bluetooth Distance Measurements}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client1'' Device Beacon}{36}{section*.33}}
\newlabel{client1-device-beacon}{{9.2}{36}{\texorpdfstring {``Client1'' Device Beacon}{Client1 Device Beacon}}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces "Client1" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.11}}
\newlabel{client1BLEmeasurement}{{9.11}{36}{"Client1" Device Beacon Bluetooth Distance Measurements}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client2'' Device Beacon}{36}{section*.34}}
\newlabel{client2-device-beacon}{{9.2}{36}{\texorpdfstring {``Client2'' Device Beacon}{Client2 Device Beacon}}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces "Client2" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.12}}
\newlabel{client2BLEmeasurement}{{9.12}{36}{"Client2" Device Beacon Bluetooth Distance Measurements}{table.9.12}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{allocateRevenue}
\citation{rataVuser}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ethics}{{10}{37}{Ethics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Audio Tracks}{37}{section.10.1}}
\newlabel{audio-tracks}{{10.1}{37}{Audio Tracks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{37}{section*.35}}
\newlabel{streaming-solutions}{{10.1}{37}{Streaming Solutions}{section*.35}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}}{38}{figure.10.1}}
\newlabel{PayingSubs}{{10.1}{38}{Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}{figure.10.1}{}}
\citation{onlinePiracy}
\citation{onlinePiracy}
\citation{muso}
\citation{onlinePiracy}
\citation{SpotPay18}
\citation{licence}
\citation{bleprivacy}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{39}{figure.10.2}}
\newlabel{StreamBecomesRiver}{{10.2}{39}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{39}{section*.36}}
\newlabel{audio-piracy}{{10.1}{39}{Audio Piracy}{section*.36}{}}
\citation{proxmarketing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listener Tracking}{40}{section.10.2}}
\newlabel{listener-tracking-3}{{10.2}{40}{Listener Tracking}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions}{{11}{41}{Conclusions}{chapter.11}{}}
\citation{mpdroid}
\citation{malp}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recommendations}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recommendations}{{12}{42}{Recommendations}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix }{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{13}{43}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.13}{}}
\newlabel{appendix}{{13}{43}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.13}{}}
\newlabel{MuninData}{{13.1}{43}{\texorpdfstring {Audio Server Software Munin Data \label {MuninData}}{Audio Server Software Munin Data }}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Audio Server Software Munin Data }{43}{section.13.1}}
\newlabel{audio-server-software-munin-data}{{13.1}{43}{\texorpdfstring {Audio Server Software Munin Data \label {MuninData}}{Audio Server Software Munin Data }}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{43}{section*.37}}
\newlabel{mpd-2}{{13.1}{43}{MPD}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{43}{figure.13.1}}
\newlabel{MPDDiskIO}{{13.1}{43}{MPD Disk I/O on Client and Server Device}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{43}{figure.13.2}}
\newlabel{MPDDiskLatency}{{13.2}{43}{MPD Client and Server Device Disk Latency}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{44}{figure.13.3}}
\newlabel{MPDDiskThroughput}{{13.3}{44}{MPD Client and Server Device Disk Throughput}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{44}{figure.13.4}}
\newlabel{MPDDiskUtil}{{13.4}{44}{MPD Client and Server Device Disk Utilization}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{44}{figure.13.5}}
\newlabel{MPDFirewallThroughput}{{13.5}{44}{MPD Client and Server Device Firewall Throughput}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{45}{figure.13.6}}
\newlabel{MPDEthError}{{13.6}{45}{MPD Client and Server Device Eth Errors}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{45}{figure.13.7}}
\newlabel{MPDEthTraffic}{{13.7}{45}{MPD Client and Server Device Eth Traffic}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{45}{figure.13.8}}
\newlabel{MPDWlanError}{{13.8}{45}{MPD Client and Server Device Wlan Errors}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{45}{figure.13.9}}
\newlabel{MPDWlanTraffic}{{13.9}{45}{MPD Client and Server Device Wlan Traffic}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces MPD Client and Server Device Netstat}}{46}{figure.13.10}}
\newlabel{MPDNetstat}{{13.10}{46}{MPD Client and Server Device Netstat}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces MPD Client and Server Device Processes}}{46}{figure.13.11}}
\newlabel{MPDProcesses}{{13.11}{46}{MPD Client and Server Device Processes}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{46}{figure.13.12}}
\newlabel{MPDNumThreads}{{13.12}{46}{MPD Client and Server Device Number of Threads}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces MPD Client and Server Device Load Average}}{47}{figure.13.13}}
\newlabel{MPDLoadAvg}{{13.13}{47}{MPD Client and Server Device Load Average}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{47}{figure.13.14}}
\newlabel{MPDIndInt}{{13.14}{47}{MPD Client and Server Device Individual Interrupts}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{47}{figure.13.15}}
\newlabel{MPDIntCont}{{13.15}{47}{MPD Client and Server Device Interrupts and Context Switches}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{48}{figure.13.16}}
\newlabel{MPDMemUse}{{13.16}{48}{MPD Client and Server Device Memory Usage}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{48}{figure.13.17}}
\newlabel{MPDForkRate}{{13.17}{48}{MPD Client and Server Device Fork Rate}{figure.13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{48}{figure.13.18}}
\newlabel{MPDCPUUsage}{{13.18}{48}{MPD Client and Server Device CPU Usage}{figure.13.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{49}{figure.13.19}}
\newlabel{MPDCPUFreq}{{13.19}{49}{MPD Client and Server Device CPU Frequency}{figure.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{49}{figure.13.20}}
\newlabel{MPDCPUFreqScaling}{{13.20}{49}{MPD Client and Server Device CPU Frequency Scaling}{figure.13.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{49}{figure.13.21}}
\newlabel{MPDCPUTemp}{{13.21}{49}{MPD Client and Server Device CPU Temperature}{figure.13.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{49}{section*.38}}
\newlabel{mopidy-2}{{13.1}{49}{Mopidy}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{50}{figure.13.22}}
\newlabel{MopidyDiskIO}{{13.22}{50}{Mmopidy Disk I/O on Client and Server Device}{figure.13.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{50}{figure.13.23}}
\newlabel{MopidyDiskLatency}{{13.23}{50}{Mopidy Client and Server Device Disk Latency}{figure.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{50}{figure.13.24}}
\newlabel{MopidyDiskThroughput}{{13.24}{50}{Mopidy Client and Server Device Disk Throughput}{figure.13.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{50}{figure.13.25}}
\newlabel{MopidyDiskUtil}{{13.25}{50}{Mopidy Client and Server Device Disk Utilization}{figure.13.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{51}{figure.13.26}}
\newlabel{MopidyFirewallThroughput}{{13.26}{51}{Mopidy Client and Server Device Firewall Throughput}{figure.13.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{51}{figure.13.27}}
\newlabel{MopidyEthError}{{13.27}{51}{Mopidy Client and Server Device Eth Errors}{figure.13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{51}{figure.13.28}}
\newlabel{MopidyEthTraffic}{{13.28}{51}{Mopidy Client and Server Device Eth Traffic}{figure.13.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{52}{figure.13.29}}
\newlabel{MopidyWlanError}{{13.29}{52}{Mopidy Client and Server Device Wlan Errors}{figure.13.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{52}{figure.13.30}}
\newlabel{MopidyWlanTraffic}{{13.30}{52}{Mopidy Client and Server Device Wlan Traffic}{figure.13.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{52}{figure.13.31}}
\newlabel{MopidyNetstat}{{13.31}{52}{Mopidy Client and Server Device Netstat}{figure.13.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.32}{\ignorespaces Mopidy Client and Server Device Processes}}{53}{figure.13.32}}
\newlabel{MopidyProcesses}{{13.32}{53}{Mopidy Client and Server Device Processes}{figure.13.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{53}{figure.13.33}}
\newlabel{MopidyProcessPriority}{{13.33}{53}{Mopidy Client and Server Device Process Priority}{figure.13.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{53}{figure.13.34}}
\newlabel{MopidyNumThreads}{{13.34}{53}{Mopidy Client and Server Device Number of Threads}{figure.13.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{54}{figure.13.35}}
\newlabel{MopidyLoadAvg}{{13.35}{54}{Mopidy Client and Server Device Load Average}{figure.13.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{54}{figure.13.36}}
\newlabel{MopidyIndInt}{{13.36}{54}{Mopidy Client and Server Device Individual Interrupts}{figure.13.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{54}{figure.13.37}}
\newlabel{MopidyIntCont}{{13.37}{54}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.13.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{55}{figure.13.38}}
\newlabel{MopidyMemUse}{{13.38}{55}{Mopidy Client and Server Device Memory Usage}{figure.13.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{55}{figure.13.39}}
\newlabel{MopidyForkRate}{{13.39}{55}{Mopidy Client and Server Device Fork Rate}{figure.13.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{55}{figure.13.40}}
\newlabel{MopidyCPUUsage}{{13.40}{55}{Mopidy Client and Server Device CPU Usage}{figure.13.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{56}{figure.13.41}}
\newlabel{MopidyCPUFreq}{{13.41}{56}{Mopidy Client and Server Device CPU Frequency}{figure.13.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{56}{figure.13.42}}
\newlabel{MopidyCPUFreqScaling}{{13.42}{56}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.13.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{56}{figure.13.43}}
\newlabel{MopidyCPUTemp}{{13.43}{56}{Mopidy Client and Server Device CPU Temperature}{figure.13.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{56}{section*.39}}
\newlabel{volumio-2}{{13.1}{56}{Volumio}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{57}{figure.13.44}}
\newlabel{VolumioDiskIO}{{13.44}{57}{Volumio Disk I/O on Client and Server Device}{figure.13.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{57}{figure.13.45}}
\newlabel{VolumioDiskLatency}{{13.45}{57}{Volumio Client and Server Device Disk Latency}{figure.13.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{57}{figure.13.46}}
\newlabel{VolumioDiskThroughput}{{13.46}{57}{Volumio Client and Server Device Disk Throughput}{figure.13.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{57}{figure.13.47}}
\newlabel{VolumioDiskUtil}{{13.47}{57}{Volumio Client and Server Device Disk Utilization}{figure.13.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{58}{figure.13.48}}
\newlabel{VolumioFirewallThroughput}{{13.48}{58}{Volumio Client and Server Device Firewall Throughput}{figure.13.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{58}{figure.13.49}}
\newlabel{VolumioEthError}{{13.49}{58}{Volumio Client and Server Device Eth Errors}{figure.13.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{58}{figure.13.50}}
\newlabel{VolumioEthTraffic}{{13.50}{58}{Volumio Client and Server Device Eth Traffic}{figure.13.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{59}{figure.13.51}}
\newlabel{VolumioWlanError}{{13.51}{59}{Volumio Client and Server Device Wlan Errors}{figure.13.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{59}{figure.13.52}}
\newlabel{VolumioWlanTraffic}{{13.52}{59}{Volumio Client and Server Device Wlan Traffic}{figure.13.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.53}{\ignorespaces Volumio Client and Server Device Netstat}}{59}{figure.13.53}}
\newlabel{VolumioNetstat}{{13.53}{59}{Volumio Client and Server Device Netstat}{figure.13.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.54}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.13.54}}
\newlabel{VolumioProcesses}{{13.54}{60}{Volumio Client and Server Device Processes}{figure.13.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.55}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.13.55}}
\newlabel{VolumioProcessPriority}{{13.55}{60}{Volumio Client and Server Device Processes}{figure.13.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{60}{figure.13.56}}
\newlabel{VolumioNumThreads}{{13.56}{60}{Volumio Client and Server Device Number of Threads}{figure.13.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.57}{\ignorespaces Volumio Client and Server Device Load Average}}{61}{figure.13.57}}
\newlabel{VolumioLoadAvg}{{13.57}{61}{Volumio Client and Server Device Load Average}{figure.13.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{61}{figure.13.58}}
\newlabel{VolumioIndInt}{{13.58}{61}{Volumio Client and Server Device Individual Interrupts}{figure.13.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{61}{figure.13.59}}
\newlabel{VolumioIntCont}{{13.59}{61}{Volumio Client and Server Device Interrupts and Context Switches}{figure.13.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{62}{figure.13.60}}
\newlabel{VolumioMemUse}{{13.60}{62}{Volumio Client and Server Device Memory Usage}{figure.13.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{62}{figure.13.61}}
\newlabel{VolumioForkRate}{{13.61}{62}{Volumio Client and Server Device Fork Rate}{figure.13.61}{}}
\@w