This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYPProjectReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in muso

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            976 strings with 12045 characters,
and the built_in function-call counts, 12157 in all, are:
= -- 940
> -- 193
< -- 0
+ -- 94
- -- 47
* -- 480
:= -- 2310
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1011
empty$ -- 1166
format.name$ -- 52
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 223
newline$ -- 175
num.names$ -- 32
pop$ -- 690
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 914
stack$ -- 0
substring$ -- 32
swap$ -- 538
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 34
write$ -- 332
(There was 1 warning)
