This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYPProjectReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in muso

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1008 strings with 12925 characters,
and the built_in function-call counts, 14786 in all, are:
= -- 1147
> -- 230
< -- 0
+ -- 112
- -- 56
* -- 578
:= -- 2806
add.period$ -- 78
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1226
empty$ -- 1422
format.name$ -- 62
if$ -- 3200
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 274
newline$ -- 210
num.names$ -- 39
pop$ -- 851
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1114
stack$ -- 0
substring$ -- 39
swap$ -- 655
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 39
width$ -- 41
write$ -- 402
(There was 1 warning)
