\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgmenets}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Declaration}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Abstract}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Introduction}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Background Literature Survey}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Requirements}{11}{section.5.1}
\contentsline {subsection}{\nonumberline Embedded Linux Devices}{11}{section*.4}
\contentsline {subsection}{\nonumberline Audio DAC}{14}{section*.5}
\contentsline {section}{\numberline {5.2}Open Source Software}{14}{section.5.2}
\contentsline {subsection}{\nonumberline MPD}{15}{section*.6}
\contentsline {subsection}{\nonumberline Mopidy}{15}{section*.7}
\contentsline {subsection}{\nonumberline Volumio}{15}{section*.8}
\contentsline {subsection}{\nonumberline Snapcast}{15}{section*.9}
\contentsline {section}{\numberline {5.3}Client Tracking}{16}{section.5.3}
\contentsline {subsection}{\nonumberline Bluetooth Beacons}{16}{section*.10}
\contentsline {subsection}{\nonumberline 802.11MC WiFi}{16}{section*.11}
\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Implementation and Testing}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Audio Server Software Testing Implementation}{18}{section.7.1}
\contentsline {subsection}{\nonumberline SSH}{18}{section*.12}
\contentsline {subsection}{\nonumberline Munin}{18}{section*.13}
\contentsline {subsection}{\nonumberline Cron}{18}{section*.14}
\contentsline {subsection}{\nonumberline MPC}{19}{section*.15}
\contentsline {section}{\numberline {7.2}Audio Server Testing Procedure}{19}{section.7.2}
\contentsline {subsection}{\nonumberline Testing Steps}{20}{section*.16}
\contentsline {chapter}{\numberline {8}Results and Analysis}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Audio Server Software }{21}{section.8.1}
\contentsline {subsection}{\nonumberline MPD}{21}{section*.17}
\contentsline {subsection}{\nonumberline Mopidy}{24}{section*.18}
\contentsline {subsection}{\nonumberline Volumio}{27}{section*.19}
\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{30}{section*.20}
\contentsline {section}{\numberline {8.2}Client Tracking}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Ethics}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Audio Tracks}{32}{section.9.1}
\contentsline {subsection}{\nonumberline Streaming Solutions}{32}{section*.21}
\contentsline {subsection}{\nonumberline Audio Piracy}{34}{section*.22}
\contentsline {section}{\numberline {9.2}Listener Tracking}{34}{section.9.2}
\contentsline {chapter}{\numberline {10}Conclusions and Recommendations}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Appendix }{36}{chapter.11}
\contentsline {section}{\numberline {11.1}Audio Server Software Munin Data}{36}{section.11.1}
\contentsline {subsection}{\nonumberline MPD}{36}{section*.23}
\contentsline {subsection}{\nonumberline Mopidy}{44}{section*.24}
\contentsline {subsection}{\nonumberline Volumio}{52}{section*.25}
\contentsline {section}{\numberline {11.2}Audio Server Software Munin Data Tables }{60}{section.11.2}
\contentsline {subsection}{\nonumberline MPD}{60}{section*.26}
\contentsline {subsection}{\nonumberline Mopidy}{67}{section*.27}
\contentsline {subsection}{\nonumberline Volumio}{74}{section*.28}
