\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgmenets}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgmenets}{{1}{7}{Acknowledgmenets}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{8}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{9}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{10}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{11}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{11}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{11}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{11}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{11}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{11}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{11}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus TinkerBoard}}{12}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{12}{Asus TinkerBoard}{figure.5.2}{}}
\citation{HiFiBerry}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{13}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{13}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{14}{section*.5}}
\newlabel{audio-dac}{{5.1}{14}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{14}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{14}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{14}{section.5.2}}
\newlabel{open-source-software}{{5.2}{14}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{15}{section*.6}}
\newlabel{mpd}{{5.2}{15}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{15}{section*.7}}
\newlabel{mopidy}{{5.2}{15}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{15}{section*.8}}
\newlabel{volumio}{{5.2}{15}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{15}{section*.9}}
\newlabel{snapcast}{{5.2}{15}{Snapcast}{section*.9}{}}
\citation{Park15}
\citation{Park15}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Tracking}{16}{section.5.3}}
\newlabel{client-tracking}{{5.3}{16}{Client Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{16}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{16}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC WiFi}{16}{section*.11}}
\newlabel{mc-wifi}{{5.3}{16}{802.11MC WiFi}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{17}{Concepts, Modelling, and Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-equipment-and-procedures}{{7}{18}{Experimental Equipment and Procedures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment Equipment Requirements}{18}{section.7.1}}
\newlabel{experiment-equipment-requirements}{{7.1}{18}{Experiment Equipment Requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedures}{18}{section.7.2}}
\newlabel{experimental-procedures}{{7.2}{18}{Experimental Procedures}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure}{18}{section*.12}}
\newlabel{audio-server-software-testing-procedure}{{7.2}{18}{Audio Server Software Testing Procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{19}{section*.13}}
\newlabel{testing-steps}{{7.2}{19}{Testing Steps:}{section*.13}{}}
\citation{MuninMonitoring}
\citation{crontab}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and Testing}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{8}{20}{Implementation and Testing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software Testing Implementation}{20}{section.8.1}}
\newlabel{audio-server-software-testing-implementation}{{8.1}{20}{Audio Server Software Testing Implementation}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{20}{section*.14}}
\newlabel{ssh}{{8.1}{20}{SSH}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{20}{section*.15}}
\newlabel{munin}{{8.1}{20}{Munin}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{20}{section*.16}}
\newlabel{cron}{{8.1}{20}{Cron}{section*.16}{}}
\citation{mpc}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{21}{section*.17}}
\newlabel{mpc}{{8.1}{21}{MPC}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Analysis}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{9}{22}{Results and Analysis}{chapter.9}{}}
\newlabel{AudioServerSoftwareResults}{{9.1}{22}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Server Software }{22}{section.9.1}}
\newlabel{audio-server-software}{{9.1}{22}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{22}{section*.18}}
\newlabel{mpd-1}{{9.1}{22}{MPD}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{23}{table.9.1}}
\newlabel{MPDclientserverNetTab}{{9.1}{23}{MPD Server and SnapClient Device Network Parameters}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{24}{table.9.2}}
\newlabel{MPDclientserverSysTab}{{9.2}{24}{MPD Server and SnapClient Device System Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{25}{table.9.3}}
\newlabel{MPDclientserverSensorTab}{{9.3}{25}{MPD Server and SnapClient Device Sensor Parameters}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{25}{section*.19}}
\newlabel{mopidy-1}{{9.1}{25}{Mopidy}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{26}{table.9.4}}
\newlabel{MopidyclientserverNetTab}{{9.4}{26}{Mopidy Server and SnapClient Device Network Parameters}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{27}{table.9.5}}
\newlabel{MopidyclientserverSysTab}{{9.5}{27}{Mopidy Server and SnapClient Device System Parameters}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{28}{table.9.6}}
\newlabel{MopidyclientserverSensorTab}{{9.6}{28}{Mopidy SnapClient Device Sensor Parameters}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{28}{section*.20}}
\newlabel{volumio-1}{{9.1}{28}{Volumio}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{29}{table.9.7}}
\newlabel{VolumioclientserverNetTab}{{9.7}{29}{Volumio Server and SnapClient Device Network Parameters}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{30}{table.9.8}}
\newlabel{VolumioclientserverSysTab}{{9.8}{30}{Volumio Server and SnapClient Device System Parameters}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{31}{table.9.9}}
\newlabel{VolumioclientserverSensorTab}{{9.9}{31}{Volumio Server and SnapClient Device Sensor Parameters}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{31}{section*.21}}
\newlabel{audio-server-software-analysis}{{9.1}{31}{Audio Server Software Analysis}{section*.21}{}}
\newlabel{AudioServerSoftwareAnalysis}{{9.1}{31}{Audio Server Software Analysis}{section*.21}{}}
\citation{RPiFreq}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Client Tracking}{32}{section.9.2}}
\newlabel{client-tracking-1}{{9.2}{32}{Client Tracking}{section.9.2}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics}{{10}{33}{Ethics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Audio Tracks}{33}{section.10.1}}
\newlabel{audio-tracks}{{10.1}{33}{Audio Tracks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{33}{section*.22}}
\newlabel{streaming-solutions}{{10.1}{33}{Streaming Solutions}{section*.22}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{34}{figure.10.1}}
\newlabel{StreamBecomesRiver}{{10.1}{34}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Streaming Service Subscriber Numbers - Jan 2018 \cite  {SpotPay18}}}{35}{figure.10.2}}
\newlabel{ChartTopper}{{10.2}{35}{Streaming Service Subscriber Numbers - Jan 2018 \cite {SpotPay18}}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{35}{section*.23}}
\newlabel{audio-piracy}{{10.1}{35}{Audio Piracy}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listener Tracking}{35}{section.10.2}}
\newlabel{listener-tracking}{{10.2}{35}{Listener Tracking}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions-and-recommendations}{{11}{36}{Conclusions and Recommendations}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix }{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{12}{37}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\newlabel{appendix}{{12}{37}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Audio Server Software Munin Data}{37}{section.12.1}}
\newlabel{audio-server-software-munin-data}{{12.1}{37}{Audio Server Software Munin Data}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{37}{section*.24}}
\newlabel{mpd-2}{{12.1}{37}{MPD}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{37}{figure.12.1}}
\newlabel{MPDDiskIO}{{12.1}{37}{MPD Disk I/O on Client and Server Device}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{37}{figure.12.2}}
\newlabel{MPDDiskLatency}{{12.2}{37}{MPD Client and Server Device Disk Latency}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{38}{figure.12.3}}
\newlabel{MPDDiskThroughput}{{12.3}{38}{MPD Client and Server Device Disk Throughput}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{38}{figure.12.4}}
\newlabel{MPDDiskUtil}{{12.4}{38}{MPD Client and Server Device Disk Utilization}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{38}{figure.12.5}}
\newlabel{MPDFirewallThroughput}{{12.5}{38}{MPD Client and Server Device Firewall Throughput}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{39}{figure.12.6}}
\newlabel{MPDEthError}{{12.6}{39}{MPD Client and Server Device Eth Errors}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{39}{figure.12.7}}
\newlabel{MPDEthTraffic}{{12.7}{39}{MPD Client and Server Device Eth Traffic}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{39}{figure.12.8}}
\newlabel{MPDWlanError}{{12.8}{39}{MPD Client and Server Device Wlan Errors}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{40}{figure.12.9}}
\newlabel{MPDWlanTraffic}{{12.9}{40}{MPD Client and Server Device Wlan Traffic}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces MPD Client and Server Device Netstat}}{40}{figure.12.10}}
\newlabel{MPDNetstat}{{12.10}{40}{MPD Client and Server Device Netstat}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces MPD Client and Server Device Processes}}{40}{figure.12.11}}
\newlabel{MPDProcesses}{{12.11}{40}{MPD Client and Server Device Processes}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{41}{figure.12.12}}
\newlabel{MPDNumThreads}{{12.12}{41}{MPD Client and Server Device Number of Threads}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces MPD Client and Server Device Load Average}}{41}{figure.12.13}}
\newlabel{MPDLoadAvg}{{12.13}{41}{MPD Client and Server Device Load Average}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{42}{figure.12.14}}
\newlabel{MPDIndInt}{{12.14}{42}{MPD Client and Server Device Individual Interrupts}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{42}{figure.12.15}}
\newlabel{MPDIntCont}{{12.15}{42}{MPD Client and Server Device Interrupts and Context Switches}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{43}{figure.12.16}}
\newlabel{MPDMemUse}{{12.16}{43}{MPD Client and Server Device Memory Usage}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{43}{figure.12.17}}
\newlabel{MPDForkRate}{{12.17}{43}{MPD Client and Server Device Fork Rate}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{43}{figure.12.18}}
\newlabel{MPDCPUUsage}{{12.18}{43}{MPD Client and Server Device CPU Usage}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{44}{figure.12.19}}
\newlabel{MPDCPUFreq}{{12.19}{44}{MPD Client and Server Device CPU Frequency}{figure.12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{44}{figure.12.20}}
\newlabel{MPDCPUFreqScaling}{{12.20}{44}{MPD Client and Server Device CPU Frequency Scaling}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{44}{figure.12.21}}
\newlabel{MPDCPUTemp}{{12.21}{44}{MPD Client and Server Device CPU Temperature}{figure.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{45}{section*.25}}
\newlabel{mopidy-2}{{12.1}{45}{Mopidy}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{45}{figure.12.22}}
\newlabel{MopidyDiskIO}{{12.22}{45}{Mmopidy Disk I/O on Client and Server Device}{figure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{45}{figure.12.23}}
\newlabel{MopidyDiskLatency}{{12.23}{45}{Mopidy Client and Server Device Disk Latency}{figure.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{45}{figure.12.24}}
\newlabel{MopidyDiskThroughput}{{12.24}{45}{Mopidy Client and Server Device Disk Throughput}{figure.12.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{46}{figure.12.25}}
\newlabel{MopidyDiskUtil}{{12.25}{46}{Mopidy Client and Server Device Disk Utilization}{figure.12.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{46}{figure.12.26}}
\newlabel{MopidyFirewallThroughput}{{12.26}{46}{Mopidy Client and Server Device Firewall Throughput}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{46}{figure.12.27}}
\newlabel{MopidyEthError}{{12.27}{46}{Mopidy Client and Server Device Eth Errors}{figure.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{47}{figure.12.28}}
\newlabel{MopidyEthTraffic}{{12.28}{47}{Mopidy Client and Server Device Eth Traffic}{figure.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{47}{figure.12.29}}
\newlabel{MopidyWlanError}{{12.29}{47}{Mopidy Client and Server Device Wlan Errors}{figure.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{47}{figure.12.30}}
\newlabel{MopidyWlanTraffic}{{12.30}{47}{Mopidy Client and Server Device Wlan Traffic}{figure.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{48}{figure.12.31}}
\newlabel{MopidyNetstat}{{12.31}{48}{Mopidy Client and Server Device Netstat}{figure.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Mopidy Client and Server Device Processes}}{48}{figure.12.32}}
\newlabel{MopidyProcesses}{{12.32}{48}{Mopidy Client and Server Device Processes}{figure.12.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{48}{figure.12.33}}
\newlabel{MopidyProcessPriority}{{12.33}{48}{Mopidy Client and Server Device Process Priority}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{49}{figure.12.34}}
\newlabel{MopidyNumThreads}{{12.34}{49}{Mopidy Client and Server Device Number of Threads}{figure.12.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{49}{figure.12.35}}
\newlabel{MopidyLoadAvg}{{12.35}{49}{Mopidy Client and Server Device Load Average}{figure.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{50}{figure.12.36}}
\newlabel{MopidyIndInt}{{12.36}{50}{Mopidy Client and Server Device Individual Interrupts}{figure.12.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{50}{figure.12.37}}
\newlabel{MopidyIntCont}{{12.37}{50}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.12.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{51}{figure.12.38}}
\newlabel{MopidyMemUse}{{12.38}{51}{Mopidy Client and Server Device Memory Usage}{figure.12.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{51}{figure.12.39}}
\newlabel{MopidyForkRate}{{12.39}{51}{Mopidy Client and Server Device Fork Rate}{figure.12.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{51}{figure.12.40}}
\newlabel{MopidyCPUUsage}{{12.40}{51}{Mopidy Client and Server Device CPU Usage}{figure.12.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{52}{figure.12.41}}
\newlabel{MopidyCPUFreq}{{12.41}{52}{Mopidy Client and Server Device CPU Frequency}{figure.12.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{52}{figure.12.42}}
\newlabel{MopidyCPUFreqScaling}{{12.42}{52}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.12.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{52}{figure.12.43}}
\newlabel{MopidyCPUTemp}{{12.43}{52}{Mopidy Client and Server Device CPU Temperature}{figure.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{53}{section*.26}}
\newlabel{volumio-2}{{12.1}{53}{Volumio}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{53}{figure.12.44}}
\newlabel{VolumioDiskIO}{{12.44}{53}{Volumio Disk I/O on Client and Server Device}{figure.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{53}{figure.12.45}}
\newlabel{VolumioDiskLatency}{{12.45}{53}{Volumio Client and Server Device Disk Latency}{figure.12.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{53}{figure.12.46}}
\newlabel{VolumioDiskThroughput}{{12.46}{53}{Volumio Client and Server Device Disk Throughput}{figure.12.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{54}{figure.12.47}}
\newlabel{VolumioDiskUtil}{{12.47}{54}{Volumio Client and Server Device Disk Utilization}{figure.12.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{54}{figure.12.48}}
\newlabel{VolumioFirewallThroughput}{{12.48}{54}{Volumio Client and Server Device Firewall Throughput}{figure.12.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{54}{figure.12.49}}
\newlabel{VolumioEthError}{{12.49}{54}{Volumio Client and Server Device Eth Errors}{figure.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{55}{figure.12.50}}
\newlabel{VolumioEthTraffic}{{12.50}{55}{Volumio Client and Server Device Eth Traffic}{figure.12.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{55}{figure.12.51}}
\newlabel{VolumioWlanError}{{12.51}{55}{Volumio Client and Server Device Wlan Errors}{figure.12.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{55}{figure.12.52}}
\newlabel{VolumioWlanTraffic}{{12.52}{55}{Volumio Client and Server Device Wlan Traffic}{figure.12.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.53}{\ignorespaces Volumio Client and Server Device Netstat}}{56}{figure.12.53}}
\newlabel{VolumioNetstat}{{12.53}{56}{Volumio Client and Server Device Netstat}{figure.12.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.54}{\ignorespaces Volumio Client and Server Device Processes}}{56}{figure.12.54}}
\newlabel{VolumioProcesses}{{12.54}{56}{Volumio Client and Server Device Processes}{figure.12.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.55}{\ignorespaces Volumio Client and Server Device Processes}}{56}{figure.12.55}}
\newlabel{VolumioProcessPriority}{{12.55}{56}{Volumio Client and Server Device Processes}{figure.12.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{57}{figure.12.56}}
\newlabel{VolumioNumThreads}{{12.56}{57}{Volumio Client and Server Device Number of Threads}{figure.12.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.57}{\ignorespaces Volumio Client and Server Device Load Average}}{57}{figure.12.57}}
\newlabel{VolumioLoadAvg}{{12.57}{57}{Volumio Client and Server Device Load Average}{figure.12.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{58}{figure.12.58}}
\newlabel{VolumioIndInt}{{12.58}{58}{Volumio Client and Server Device Individual Interrupts}{figure.12.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{58}{figure.12.59}}
\newlabel{VolumioIntCont}{{12.59}{58}{Volumio Client and Server Device Interrupts and Context Switches}{figure.12.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{59}{figure.12.60}}
\newlabel{VolumioMemUse}{{12.60}{59}{Volumio Client and Server Device Memory Usage}{figure.12.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{59}{figure.12.61}}
\newlabel{VolumioForkRate}{{12.61}{59}{Volumio Client and Server Device Fork Rate}{figure.12.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{59}{figure.12.62}}
\newlabel{VolumioCPUUsage}{{12.62}{59}{Volumio Client and Server Device CPU Usage}{figure.12.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{60}{figure.12.63}}
\newlabel{VolumioCPUFreq}{{12.63}{60}{Volumio Client and Server Device CPU Frequency}{figure.12.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{60}{figure.12.64}}
\newlabel{VolumioCPUFreqScaling}{{12.64}{60}{Volumio Client and Server Device CPU Frequency Scaling}{figure.12.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{60}{figure.12.65}}
\newlabel{VolumioCPUTemp}{{12.65}{60}{Volumio Client and Server Device CPU Temperature}{figure.12.65}{}}
\newlabel{AppendicesAudioServerSoftwareTables}{{12.2}{61}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Audio Server Software Munin Data Tables }{61}{section.12.2}}
\newlabel{audio-server-software-munin-data-tables}{{12.2}{61}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{61}{section*.27}}
\newlabel{mpd-3}{{12.2}{61}{MPD}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{61}{table.12.1}}
\newlabel{MPDclientDiskTab}{{12.1}{61}{MPD SnapClient Device Disk Parameters}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces MPD Server Device Disk Parameters}}{62}{table.12.2}}
\newlabel{MPDserverDiskTab}{{12.2}{62}{MPD Server Device Disk Parameters}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{63}{table.12.3}}
\newlabel{MPDclientNetTab}{{12.3}{63}{MPD SnapClient Device Network Parameters}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces MPD Server Device Network Parameters}}{64}{table.12.4}}
\newlabel{MPDserverNetTab}{{12.4}{64}{MPD Server Device Network Parameters}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{65}{table.12.5}}
\newlabel{MPDclientProcessTab}{{12.5}{65}{MPD SnapClient Device Process Parameters}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces MPD Server Device Process Parameters}}{65}{table.12.6}}
\newlabel{MPDserverProcessTab}{{12.6}{65}{MPD Server Device Process Parameters}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces MPD SnapClient Device System Parameters}}{66}{table.12.7}}
\newlabel{MPDclientSysTab}{{12.7}{66}{MPD SnapClient Device System Parameters}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces MPD Server Device System Parameters}}{67}{table.12.8}}
\newlabel{MPDserverSysTab}{{12.8}{67}{MPD Server Device System Parameters}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{67}{table.12.9}}
\newlabel{MPDclientSensorTab}{{12.9}{67}{MPD SnapClient Device Sensor Parameters}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces MPD Server Device Sensor Parameters}}{68}{table.12.10}}
\newlabel{MPDserverSensorTab}{{12.10}{68}{MPD Server Device Sensor Parameters}{table.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{68}{section*.28}}
\newlabel{mopidy-3}{{12.2}{68}{Mopidy}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{68}{table.12.11}}
\newlabel{MopidyclientDiskTab}{{12.11}{68}{Mopidy SnapClient Device Disk Parameters}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{69}{table.12.12}}
\newlabel{MopidyserverDiskTab}{{12.12}{69}{Mopidy Server Device Disk Parameters}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{70}{table.12.13}}
\newlabel{MopidyclientNetTab}{{12.13}{70}{Mopidy SnapClient Device Network Parameters}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Mopidy Server Device Network Parameters}}{71}{table.12.14}}
\newlabel{MopidyserverNetTab}{{12.14}{71}{Mopidy Server Device Network Parameters}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{72}{table.12.15}}
\newlabel{MopidyclientProcessTab}{{12.15}{72}{Mopidy SnapClient Device Process Parameters}{table.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Mopidy Server Device Process Parameters}}{72}{table.12.16}}
\newlabel{MopidyserverProcessTab}{{12.16}{72}{Mopidy Server Device Process Parameters}{table.12.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{73}{table.12.17}}
\newlabel{MopidyclientSysTab}{{12.17}{73}{Mopidy SnapClient Device System Parameters}{table.12.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Mopidy Server Device System Parameters}}{74}{table.12.18}}
\newlabel{MopidyserverSysTab}{{12.18}{74}{Mopidy Server Device System Parameters}{table.12.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{74}{table.12.19}}
\newlabel{MopidyclientSensorTab}{{12.19}{74}{Mopidy SnapClient Device Sensor Parameters}{table.12.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{75}{table.12.20}}
\newlabel{MopidyserverSensorTab}{{12.20}{75}{Mopidy Server Device Sensor Parameters}{table.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{75}{section*.29}}
\newlabel{volumio-3}{{12.2}{75}{Volumio}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{75}{table.12.21}}
\newlabel{VolumioclientDiskTab}{{12.21}{75}{Volumio SnapClient Device Disk Parameters}{table.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Volumio Server Device Disk Parameters}}{76}{table.12.22}}
\newlabel{VolumioserverDiskTab}{{12.22}{76}{Volumio Server Device Disk Parameters}{table.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{77}{table.12.23}}
\newlabel{VolumioclientNetTab}{{12.23}{77}{Volumio SnapClient Device Network Parameters}{table.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Volumio Server Device Network Parameters}}{78}{table.12.24}}
\newlabel{VolumioserverNetTab}{{12.24}{78}{Volumio Server Device Network Parameters}{table.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{79}{table.12.25}}
\newlabel{VolumioclientProcessTab}{{12.25}{79}{Volumio SnapClient Device Process Parameters}{table.12.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.26}{\ignorespaces Volumio Server Device Process Parameters}}{79}{table.12.26}}
\newlabel{VolumioserverProcessTab}{{12.26}{79}{Volumio Server Device Process Parameters}{table.12.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{80}{table.12.27}}
\newlabel{VolumioclientSysTab}{{12.27}{80}{Volumio SnapClient Device System Parameters}{table.12.27}{}}
\bibdata{References/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {12.28}{\ignorespaces Volumio Server Device System Parameters}}{81}{table.12.28}}
\newlabel{VolumioserverSysTab}{{12.28}{81}{Volumio Server Device System Parameters}{table.12.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{81}{table.12.29}}
\newlabel{VolumioclientSensorTab}{{12.29}{81}{Volumio SnapClient Device Sensor Parameters}{table.12.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{82}{table.12.30}}
\newlabel{VolumioserverSensorTab}{{12.30}{82}{Volumio Server Device Sensor Parameters}{table.12.30}{}}
\bibcite{BBB18}{1}
\bibcite{RPI18}{2}
\bibcite{adafruit}{3}
\bibcite{SpotPay18}{4}
\bibcite{Tinker18}{5}
\bibcite{HiFiBerry}{6}
\bibcite{Pulse14}{7}
\bibcite{MPD18}{8}
\bibcite{Volumio18}{9}
\bibcite{Park15}{10}
\bibcite{Gjengset14}{11}
\bibcite{Heejung14}{12}
\bibcite{Afaz18}{13}
\bibcite{altbeacon}{14}
\bibcite{eddystone}{15}
\bibcite{droidRTT}{16}
\bibcite{MuninMonitoring}{17}
\bibcite{crontab}{18}
\bibcite{mpc}{19}
\bibcite{RPiFreq}{20}
\bibcite{SpotSubs18}{21}
\bibcite{CNBCSpot18}{22}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
