\contentsline {chapter}{\numberline {1}Acknowledgmenets}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Declaration}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Background Literature Survey}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Requirements}{9}{section.5.1}
\contentsline {subsection}{\nonumberline Embedded Linux Devices}{9}{section*.4}
\contentsline {subsection}{\nonumberline Audio DAC}{11}{section*.5}
\contentsline {section}{\numberline {5.2}Open Source Software}{11}{section.5.2}
\contentsline {subsection}{\nonumberline MPD}{12}{section*.6}
\contentsline {subsection}{\nonumberline Mopidy}{12}{section*.7}
\contentsline {subsection}{\nonumberline Volumio}{12}{section*.8}
\contentsline {subsection}{\nonumberline Snapcast}{12}{section*.9}
\contentsline {section}{\numberline {5.3}Client Tracking}{13}{section.5.3}
\contentsline {subsection}{\nonumberline Bluetooth Beacons}{13}{section*.10}
\contentsline {subsection}{\nonumberline 802.11MC WiFi}{13}{section*.11}
\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Design}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Experimental Equipment Requirements}{15}{section.7.1}
\contentsline {subsection}{\nonumberline Audio Server Software Equipment Requirements}{15}{section*.12}
\contentsline {subsection}{\nonumberline Client Tracking Equipment Requirements}{15}{section*.13}
\contentsline {section}{\numberline {7.2}Experimental Procedures }{15}{section.7.2}
\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure }{15}{section*.14}
\contentsline {subsection}{\nonumberline Testing Steps:}{16}{section*.15}
\contentsline {subsection}{\nonumberline Client Tracking Testing Procedure}{17}{section*.16}
\contentsline {subsection}{\nonumberline Testing Steps:}{17}{section*.17}
\contentsline {chapter}{\numberline {8}Implementation and Testing}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Audio Server Software Implementation }{19}{section.8.1}
\contentsline {subsection}{\nonumberline SSH}{19}{section*.18}
\contentsline {subsection}{\nonumberline Munin}{19}{section*.19}
\contentsline {subsection}{\nonumberline Cron}{19}{section*.20}
\contentsline {subsection}{\nonumberline MPC}{19}{section*.21}
\contentsline {subsection}{\nonumberline Configurations}{20}{section*.22}
\contentsline {section}{\numberline {8.2}Audio Server Software Testing}{20}{section.8.2}
\contentsline {section}{\numberline {8.3}Client Tracking Implementation}{21}{section.8.3}
\contentsline {subsection}{\nonumberline SSH}{21}{section*.23}
\contentsline {subsection}{\nonumberline BlueZ}{21}{section*.24}
\contentsline {section}{\numberline {8.4}Client Tracking Testing}{21}{section.8.4}
\contentsline {chapter}{\numberline {9}Results and Analysis}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Audio Server Software }{22}{section.9.1}
\contentsline {subsection}{\nonumberline MPD}{22}{section*.25}
\contentsline {subsection}{\nonumberline Mopidy}{25}{section*.26}
\contentsline {subsection}{\nonumberline Volumio}{28}{section*.27}
\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{31}{section*.28}
\contentsline {section}{\numberline {9.2}Client Tracking }{32}{section.9.2}
\contentsline {subsection}{\nonumberline Server Device Beacon}{32}{section*.29}
\contentsline {subsection}{\nonumberline ``Client1'' Device Beacon}{33}{section*.30}
\contentsline {subsection}{\nonumberline ``Client2'' Device Beacon}{33}{section*.31}
\contentsline {chapter}{\numberline {10}Ethics}{34}{chapter.10}
\contentsline {section}{\numberline {10.1}Audio Tracks}{34}{section.10.1}
\contentsline {subsection}{\nonumberline Streaming Solutions}{34}{section*.32}
\contentsline {subsection}{\nonumberline Audio Piracy}{36}{section*.33}
\contentsline {section}{\numberline {10.2}Listener Tracking}{37}{section.10.2}
\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}Appendix }{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Audio Server Software Munin Data}{39}{section.12.1}
\contentsline {subsection}{\nonumberline MPD}{39}{section*.34}
\contentsline {subsection}{\nonumberline Mopidy}{45}{section*.35}
\contentsline {subsection}{\nonumberline Volumio}{52}{section*.36}
\contentsline {section}{\numberline {12.2}Audio Server Software Munin Data Tables }{60}{section.12.2}
\contentsline {subsection}{\nonumberline MPD}{60}{section*.37}
\contentsline {subsection}{\nonumberline Mopidy}{65}{section*.38}
\contentsline {subsection}{\nonumberline Volumio}{71}{section*.39}
