This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYPProjectReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in muso

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            980 strings with 12169 characters,
and the built_in function-call counts, 12521 in all, are:
= -- 969
> -- 197
< -- 0
+ -- 96
- -- 48
* -- 493
:= -- 2380
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1041
empty$ -- 1202
format.name$ -- 53
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 230
newline$ -- 180
num.names$ -- 33
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 33
swap$ -- 554
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 33
width$ -- 35
write$ -- 342
(There was 1 warning)
