\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgmenets}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acknowledgmenets}{{1}{6}{Acknowledgmenets}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{6}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{7}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{8}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{9}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{9}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{9}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{9}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{9}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{9}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{9}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus TinkerBoard}}{10}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{10}{Asus TinkerBoard}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{10}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{10}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{HiFiBerry}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{11}{section*.5}}
\newlabel{audio-dac}{{5.1}{11}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{11}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{11}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{11}{section.5.2}}
\newlabel{open-source-software}{{5.2}{11}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\citation{Park15}
\citation{Park15}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{12}{section*.6}}
\newlabel{mpd}{{5.2}{12}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{12}{section*.7}}
\newlabel{mopidy}{{5.2}{12}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{12}{section*.8}}
\newlabel{volumio}{{5.2}{12}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{12}{section*.9}}
\newlabel{snapcast}{{5.2}{12}{Snapcast}{section*.9}{}}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Tracking}{13}{section.5.3}}
\newlabel{client-tracking}{{5.3}{13}{Client Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{13}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{13}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC WiFi}{13}{section*.11}}
\newlabel{mc-wifi}{{5.3}{13}{802.11MC WiFi}{section*.11}{}}
\citation{snaprpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{14}{Concepts, Modelling, and Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Server}{14}{section.6.1}}
\newlabel{audio-server}{{6.1}{14}{Audio Server}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}}{14}{figure.6.1}}
\newlabel{floorplan}{{6.1}{14}{Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Tracking}{14}{section.6.2}}
\newlabel{client-tracking-1}{{6.2}{14}{Client Tracking}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacons}{15}{section*.12}}
\newlabel{beacons}{{6.2}{15}{Beacons}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Android Application}{15}{section*.13}}
\newlabel{android-application}{{6.2}{15}{Android Application}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example Snapcast "Client.SetVolume" Request}{15}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Dart JSON "volume" Field Constructor}{15}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dart JSON "params" Field Constructor}{15}{lstlisting.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dart JSON Client.SetVolume Constructor}{15}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extensibility}{16}{section.6.3}}
\newlabel{extensibility}{{6.3}{16}{Extensibility}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{experimental-equipment-and-procedures}{{7}{17}{Experimental Equipment and Procedures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Equipment Requirements}{17}{section.7.1}}
\newlabel{experimental-equipment-requirements}{{7.1}{17}{Experimental Equipment Requirements}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Required Experimental Equipment}}{17}{table.7.1}}
\newlabel{ExperimentalEquip}{{7.1}{17}{Required Experimental Equipment}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Equipment Requirements}{17}{section*.14}}
\newlabel{audio-server-software-equipment-requirements}{{7.1}{17}{Audio Server Software Equipment Requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Client Tracking Equipment Requirements}{17}{section*.15}}
\newlabel{client-tracking-equipment-requirements}{{7.1}{17}{Client Tracking Equipment Requirements}{section*.15}{}}
\newlabel{expprocedure}{{7.2}{17}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedures }{17}{section.7.2}}
\newlabel{experimental-procedures}{{7.2}{17}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\newlabel{servertesting}{{7.2}{17}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure }{17}{section*.16}}
\newlabel{audio-server-software-testing-procedure}{{7.2}{17}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{18}{section*.17}}
\newlabel{testing-steps}{{7.2}{18}{Testing Steps:}{section*.17}{}}
\citation{beaconscan}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Client Tracking Testing Procedure}{19}{section*.18}}
\newlabel{client-tracking-testing-procedure}{{7.2}{19}{Client Tracking Testing Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{19}{section*.19}}
\newlabel{testing-steps-1}{{7.2}{19}{Testing Steps:}{section*.19}{}}
\citation{ssh}
\citation{MuninMonitoring}
\citation{crontab}
\citation{mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and Testing}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{8}{21}{Implementation and Testing}{chapter.8}{}}
\newlabel{audioserverimplementation}{{8.1}{21}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software Implementation }{21}{section.8.1}}
\newlabel{audio-server-software-implementation}{{8.1}{21}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{21}{section*.20}}
\newlabel{ssh}{{8.1}{21}{SSH}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{21}{section*.21}}
\newlabel{munin}{{8.1}{21}{Munin}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{21}{section*.22}}
\newlabel{cron}{{8.1}{21}{Cron}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{21}{section*.23}}
\newlabel{mpc}{{8.1}{21}{MPC}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Configurations}{22}{section*.24}}
\newlabel{configurations}{{8.1}{22}{Configurations}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MPD SnapServer Configuration}{22}{lstlisting.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Mopidy SnapServer Configuration}{22}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audio Server Software Testing}{22}{section.8.2}}
\newlabel{audio-server-software-testing}{{8.2}{22}{Audio Server Software Testing}{section.8.2}{}}
\citation{bluez}
\citation{beaconscan}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Client Tracking Implementation}{23}{section.8.3}}
\newlabel{client-tracking-implementation}{{8.3}{23}{Client Tracking Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{23}{section*.25}}
\newlabel{ssh-1}{{8.3}{23}{SSH}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BlueZ}{23}{section*.26}}
\newlabel{bluez}{{8.3}{23}{BlueZ}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beacon Scanner Application}{23}{section*.27}}
\newlabel{beacon-scanner-application}{{8.3}{23}{Beacon Scanner Application}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Client Tracking Testing}{23}{section.8.4}}
\newlabel{client-tracking-testing}{{8.4}{23}{Client Tracking Testing}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Analysis}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{9}{24}{Results and Analysis}{chapter.9}{}}
\newlabel{AudioServerSoftwareResults}{{9.1}{24}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Server Software }{24}{section.9.1}}
\newlabel{audio-server-software}{{9.1}{24}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{24}{section*.28}}
\newlabel{mpd-1}{{9.1}{24}{MPD}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{25}{table.9.1}}
\newlabel{MPDclientserverNetTab}{{9.1}{25}{MPD Server and SnapClient Device Network Parameters}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{26}{table.9.2}}
\newlabel{MPDclientserverSysTab}{{9.2}{26}{MPD Server and SnapClient Device System Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{27}{table.9.3}}
\newlabel{MPDclientserverSensorTab}{{9.3}{27}{MPD Server and SnapClient Device Sensor Parameters}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{27}{section*.29}}
\newlabel{mopidy-1}{{9.1}{27}{Mopidy}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{28}{table.9.4}}
\newlabel{MopidyclientserverNetTab}{{9.4}{28}{Mopidy Server and SnapClient Device Network Parameters}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{29}{table.9.5}}
\newlabel{MopidyclientserverSysTab}{{9.5}{29}{Mopidy Server and SnapClient Device System Parameters}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{30}{table.9.6}}
\newlabel{MopidyclientserverSensorTab}{{9.6}{30}{Mopidy SnapClient Device Sensor Parameters}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{30}{section*.30}}
\newlabel{volumio-1}{{9.1}{30}{Volumio}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{31}{table.9.7}}
\newlabel{VolumioclientserverNetTab}{{9.7}{31}{Volumio Server and SnapClient Device Network Parameters}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{32}{table.9.8}}
\newlabel{VolumioclientserverSysTab}{{9.8}{32}{Volumio Server and SnapClient Device System Parameters}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{33}{table.9.9}}
\newlabel{VolumioclientserverSensorTab}{{9.9}{33}{Volumio Server and SnapClient Device Sensor Parameters}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{33}{section*.31}}
\newlabel{audio-server-software-analysis}{{9.1}{33}{Audio Server Software Analysis}{section*.31}{}}
\newlabel{AudioServerSoftwareAnalysis}{{9.1}{33}{Audio Server Software Analysis}{section*.31}{}}
\citation{RPiFreq}
\newlabel{clienttrackresults}{{9.2}{34}{\texorpdfstring {Client Tracking \label {clienttrackresults}}{Client Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Client Tracking }{34}{section.9.2}}
\newlabel{client-tracking-2}{{9.2}{34}{\texorpdfstring {Client Tracking \label {clienttrackresults}}{Client Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Server Device Beacon}{34}{section*.32}}
\newlabel{server-device-beacon}{{9.2}{34}{Server Device Beacon}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Server Device Beacon Bluetooth Distance Measurements}}{34}{table.9.10}}
\newlabel{serverBLEmeasurement}{{9.10}{34}{Server Device Beacon Bluetooth Distance Measurements}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client1'' Device Beacon}{35}{section*.33}}
\newlabel{client1-device-beacon}{{9.2}{35}{\texorpdfstring {``Client1'' Device Beacon}{Client1 Device Beacon}}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces "Client1" Device Beacon Bluetooth Distance Measurements}}{35}{table.9.11}}
\newlabel{client1BLEmeasurement}{{9.11}{35}{"Client1" Device Beacon Bluetooth Distance Measurements}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client2'' Device Beacon}{35}{section*.34}}
\newlabel{client2-device-beacon}{{9.2}{35}{\texorpdfstring {``Client2'' Device Beacon}{Client2 Device Beacon}}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces "Client2" Device Beacon Bluetooth Distance Measurements}}{35}{table.9.12}}
\newlabel{client2BLEmeasurement}{{9.12}{35}{"Client2" Device Beacon Bluetooth Distance Measurements}{table.9.12}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{allocateRevenue}
\citation{rataVuser}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ethics}{{10}{36}{Ethics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Audio Tracks}{36}{section.10.1}}
\newlabel{audio-tracks}{{10.1}{36}{Audio Tracks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{36}{section*.35}}
\newlabel{streaming-solutions}{{10.1}{36}{Streaming Solutions}{section*.35}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}}{37}{figure.10.1}}
\newlabel{PayingSubs}{{10.1}{37}{Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}{figure.10.1}{}}
\citation{onlinePiracy}
\citation{onlinePiracy}
\citation{muso}
\citation{onlinePiracy}
\citation{SpotPay18}
\citation{licence}
\citation{bleprivacy}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{38}{figure.10.2}}
\newlabel{StreamBecomesRiver}{{10.2}{38}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{38}{section*.36}}
\newlabel{audio-piracy}{{10.1}{38}{Audio Piracy}{section*.36}{}}
\citation{proxmarketing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listener Tracking}{39}{section.10.2}}
\newlabel{listener-tracking}{{10.2}{39}{Listener Tracking}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions-and-recommendations}{{11}{40}{Conclusions and Recommendations}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix }{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{12}{41}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\newlabel{appendix}{{12}{41}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Audio Server Software Munin Data}{41}{section.12.1}}
\newlabel{audio-server-software-munin-data}{{12.1}{41}{Audio Server Software Munin Data}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{41}{section*.37}}
\newlabel{mpd-2}{{12.1}{41}{MPD}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{41}{figure.12.1}}
\newlabel{MPDDiskIO}{{12.1}{41}{MPD Disk I/O on Client and Server Device}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{41}{figure.12.2}}
\newlabel{MPDDiskLatency}{{12.2}{41}{MPD Client and Server Device Disk Latency}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{42}{figure.12.3}}
\newlabel{MPDDiskThroughput}{{12.3}{42}{MPD Client and Server Device Disk Throughput}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{42}{figure.12.4}}
\newlabel{MPDDiskUtil}{{12.4}{42}{MPD Client and Server Device Disk Utilization}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{42}{figure.12.5}}
\newlabel{MPDFirewallThroughput}{{12.5}{42}{MPD Client and Server Device Firewall Throughput}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{43}{figure.12.6}}
\newlabel{MPDEthError}{{12.6}{43}{MPD Client and Server Device Eth Errors}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{43}{figure.12.7}}
\newlabel{MPDEthTraffic}{{12.7}{43}{MPD Client and Server Device Eth Traffic}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{43}{figure.12.8}}
\newlabel{MPDWlanError}{{12.8}{43}{MPD Client and Server Device Wlan Errors}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{43}{figure.12.9}}
\newlabel{MPDWlanTraffic}{{12.9}{43}{MPD Client and Server Device Wlan Traffic}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces MPD Client and Server Device Netstat}}{44}{figure.12.10}}
\newlabel{MPDNetstat}{{12.10}{44}{MPD Client and Server Device Netstat}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces MPD Client and Server Device Processes}}{44}{figure.12.11}}
\newlabel{MPDProcesses}{{12.11}{44}{MPD Client and Server Device Processes}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{44}{figure.12.12}}
\newlabel{MPDNumThreads}{{12.12}{44}{MPD Client and Server Device Number of Threads}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces MPD Client and Server Device Load Average}}{45}{figure.12.13}}
\newlabel{MPDLoadAvg}{{12.13}{45}{MPD Client and Server Device Load Average}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{45}{figure.12.14}}
\newlabel{MPDIndInt}{{12.14}{45}{MPD Client and Server Device Individual Interrupts}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{45}{figure.12.15}}
\newlabel{MPDIntCont}{{12.15}{45}{MPD Client and Server Device Interrupts and Context Switches}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{46}{figure.12.16}}
\newlabel{MPDMemUse}{{12.16}{46}{MPD Client and Server Device Memory Usage}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{46}{figure.12.17}}
\newlabel{MPDForkRate}{{12.17}{46}{MPD Client and Server Device Fork Rate}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{46}{figure.12.18}}
\newlabel{MPDCPUUsage}{{12.18}{46}{MPD Client and Server Device CPU Usage}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{47}{figure.12.19}}
\newlabel{MPDCPUFreq}{{12.19}{47}{MPD Client and Server Device CPU Frequency}{figure.12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{47}{figure.12.20}}
\newlabel{MPDCPUFreqScaling}{{12.20}{47}{MPD Client and Server Device CPU Frequency Scaling}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{47}{figure.12.21}}
\newlabel{MPDCPUTemp}{{12.21}{47}{MPD Client and Server Device CPU Temperature}{figure.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{47}{section*.38}}
\newlabel{mopidy-2}{{12.1}{47}{Mopidy}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{48}{figure.12.22}}
\newlabel{MopidyDiskIO}{{12.22}{48}{Mmopidy Disk I/O on Client and Server Device}{figure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{48}{figure.12.23}}
\newlabel{MopidyDiskLatency}{{12.23}{48}{Mopidy Client and Server Device Disk Latency}{figure.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{48}{figure.12.24}}
\newlabel{MopidyDiskThroughput}{{12.24}{48}{Mopidy Client and Server Device Disk Throughput}{figure.12.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{48}{figure.12.25}}
\newlabel{MopidyDiskUtil}{{12.25}{48}{Mopidy Client and Server Device Disk Utilization}{figure.12.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{49}{figure.12.26}}
\newlabel{MopidyFirewallThroughput}{{12.26}{49}{Mopidy Client and Server Device Firewall Throughput}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{49}{figure.12.27}}
\newlabel{MopidyEthError}{{12.27}{49}{Mopidy Client and Server Device Eth Errors}{figure.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{49}{figure.12.28}}
\newlabel{MopidyEthTraffic}{{12.28}{49}{Mopidy Client and Server Device Eth Traffic}{figure.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{50}{figure.12.29}}
\newlabel{MopidyWlanError}{{12.29}{50}{Mopidy Client and Server Device Wlan Errors}{figure.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{50}{figure.12.30}}
\newlabel{MopidyWlanTraffic}{{12.30}{50}{Mopidy Client and Server Device Wlan Traffic}{figure.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{50}{figure.12.31}}
\newlabel{MopidyNetstat}{{12.31}{50}{Mopidy Client and Server Device Netstat}{figure.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Mopidy Client and Server Device Processes}}{51}{figure.12.32}}
\newlabel{MopidyProcesses}{{12.32}{51}{Mopidy Client and Server Device Processes}{figure.12.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{51}{figure.12.33}}
\newlabel{MopidyProcessPriority}{{12.33}{51}{Mopidy Client and Server Device Process Priority}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{51}{figure.12.34}}
\newlabel{MopidyNumThreads}{{12.34}{51}{Mopidy Client and Server Device Number of Threads}{figure.12.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{52}{figure.12.35}}
\newlabel{MopidyLoadAvg}{{12.35}{52}{Mopidy Client and Server Device Load Average}{figure.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{52}{figure.12.36}}
\newlabel{MopidyIndInt}{{12.36}{52}{Mopidy Client and Server Device Individual Interrupts}{figure.12.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{52}{figure.12.37}}
\newlabel{MopidyIntCont}{{12.37}{52}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.12.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{53}{figure.12.38}}
\newlabel{MopidyMemUse}{{12.38}{53}{Mopidy Client and Server Device Memory Usage}{figure.12.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{53}{figure.12.39}}
\newlabel{MopidyForkRate}{{12.39}{53}{Mopidy Client and Server Device Fork Rate}{figure.12.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{53}{figure.12.40}}
\newlabel{MopidyCPUUsage}{{12.40}{53}{Mopidy Client and Server Device CPU Usage}{figure.12.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{54}{figure.12.41}}
\newlabel{MopidyCPUFreq}{{12.41}{54}{Mopidy Client and Server Device CPU Frequency}{figure.12.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{54}{figure.12.42}}
\newlabel{MopidyCPUFreqScaling}{{12.42}{54}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.12.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{54}{figure.12.43}}
\newlabel{MopidyCPUTemp}{{12.43}{54}{Mopidy Client and Server Device CPU Temperature}{figure.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{54}{section*.39}}
\newlabel{volumio-2}{{12.1}{54}{Volumio}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{55}{figure.12.44}}
\newlabel{VolumioDiskIO}{{12.44}{55}{Volumio Disk I/O on Client and Server Device}{figure.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{55}{figure.12.45}}
\newlabel{VolumioDiskLatency}{{12.45}{55}{Volumio Client and Server Device Disk Latency}{figure.12.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{55}{figure.12.46}}
\newlabel{VolumioDiskThroughput}{{12.46}{55}{Volumio Client and Server Device Disk Throughput}{figure.12.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{55}{figure.12.47}}
\newlabel{VolumioDiskUtil}{{12.47}{55}{Volumio Client and Server Device Disk Utilization}{figure.12.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{56}{figure.12.48}}
\newlabel{VolumioFirewallThroughput}{{12.48}{56}{Volumio Client and Server Device Firewall Throughput}{figure.12.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{56}{figure.12.49}}
\newlabel{VolumioEthError}{{12.49}{56}{Volumio Client and Server Device Eth Errors}{figure.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{56}{figure.12.50}}
\newlabel{VolumioEthTraffic}{{12.50}{56}{Volumio Client and Server Device Eth Traffic}{figure.12.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{57}{figure.12.51}}
\newlabel{VolumioWlanError}{{12.51}{57}{Volumio Client and Server Device Wlan Errors}{figure.12.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{57}{figure.12.52}}
\newlabel{VolumioWlanTraffic}{{12.52}{57}{Volumio Client and Server Device Wlan Traffic}{figure.12.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.53}{\ignorespaces Volumio Client and Server Device Netstat}}{57}{figure.12.53}}
\newlabel{VolumioNetstat}{{12.53}{57}{Volumio Client and Server Device Netstat}{figure.12.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.54}{\ignorespaces Volumio Client and Server Device Processes}}{58}{figure.12.54}}
\newlabel{VolumioProcesses}{{12.54}{58}{Volumio Client and Server Device Processes}{figure.12.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.55}{\ignorespaces Volumio Client and Server Device Processes}}{58}{figure.12.55}}
\newlabel{VolumioProcessPriority}{{12.55}{58}{Volumio Client and Server Device Processes}{figure.12.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{58}{figure.12.56}}
\newlabel{VolumioNumThreads}{{12.56}{58}{Volumio Client and Server Device Number of Threads}{figure.12.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.57}{\ignorespaces Volumio Client and Server Device Load Average}}{59}{figure.12.57}}
\newlabel{VolumioLoadAvg}{{12.57}{59}{Volumio Client and Server Device Load Average}{figure.12.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{59}{figure.12.58}}
\newlabel{VolumioIndInt}{{12.58}{59}{Volumio Client and Server Device Individual Interrupts}{figure.12.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{59}{figure.12.59}}
\newlabel{VolumioIntCont}{{12.59}{59}{Volumio Client and Server Device Interrupts and Context Switches}{figure.12.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{60}{figure.12.60}}
\newlabel{VolumioMemUse}{{12.60}{60}{Volumio Client and Server Device Memory Usage}{figure.12.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{60}{figure.12.61}}
\newlabel{VolumioForkRate}{{12.61}{60}{Volumio Client and Server Device Fork Rate}{figure.12.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{60}{figure.12.62}}
\newlabel{VolumioCPUUsage}{{12.62}{60}{Volumio Client and Server Device CPU Usage}{figure.12.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{61}{figure.12.63}}
\newlabel{VolumioCPUFreq}{{12.63}{61}{Volumio Client and Server Device CPU Frequency}{figure.12.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{61}{figure.12.64}}
\newlabel{VolumioCPUFreqScaling}{{12.64}{61}{Volumio Client and Server Device CPU Frequency Scaling}{figure.12.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{61}{figure.12.65}}
\newlabel{VolumioCPUTemp}{{12.65}{61}{Volumio Client and Server Device CPU Temperature}{figure.12.65}{}}
\newlabel{AppendicesAudioServerSoftwareTables}{{12.2}{62}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Audio Server Software Munin Data Tables }{62}{section.12.2}}
\newlabel{audio-server-software-munin-data-tables}{{12.2}{62}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{62}{section*.40}}
\newlabel{mpd-3}{{12.2}{62}{MPD}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{62}{table.12.1}}
\newlabel{MPDclientDiskTab}{{12.1}{62}{MPD SnapClient Device Disk Parameters}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces MPD Server Device Disk Parameters}}{62}{table.12.2}}
\newlabel{MPDserverDiskTab}{{12.2}{62}{MPD Server Device Disk Parameters}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{63}{table.12.3}}
\newlabel{MPDclientNetTab}{{12.3}{63}{MPD SnapClient Device Network Parameters}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces MPD Server Device Network Parameters}}{64}{table.12.4}}
\newlabel{MPDserverNetTab}{{12.4}{64}{MPD Server Device Network Parameters}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{64}{table.12.5}}
\newlabel{MPDclientProcessTab}{{12.5}{64}{MPD SnapClient Device Process Parameters}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces MPD Server Device Process Parameters}}{65}{table.12.6}}
\newlabel{MPDserverProcessTab}{{12.6}{65}{MPD Server Device Process Parameters}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces MPD SnapClient Device System Parameters}}{65}{table.12.7}}
\newlabel{MPDclientSysTab}{{12.7}{65}{MPD SnapClient Device System Parameters}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces MPD Server Device System Parameters}}{66}{table.12.8}}
\newlabel{MPDserverSysTab}{{12.8}{66}{MPD Server Device System Parameters}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{66}{table.12.9}}
\newlabel{MPDclientSensorTab}{{12.9}{66}{MPD SnapClient Device Sensor Parameters}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces MPD Server Device Sensor Parameters}}{67}{table.12.10}}
\newlabel{MPDserverSensorTab}{{12.10}{67}{MPD Server Device Sensor Parameters}{table.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{67}{section*.41}}
\newlabel{mopidy-3}{{12.2}{67}{Mopidy}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{67}{table.12.11}}
\newlabel{MopidyclientDiskTab}{{12.11}{67}{Mopidy SnapClient Device Disk Parameters}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{68}{table.12.12}}
\newlabel{MopidyserverDiskTab}{{12.12}{68}{Mopidy Server Device Disk Parameters}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{69}{table.12.13}}
\newlabel{MopidyclientNetTab}{{12.13}{69}{Mopidy SnapClient Device Network Parameters}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Mopidy Server Device Network Parameters}}{70}{table.12.14}}
\newlabel{MopidyserverNetTab}{{12.14}{70}{Mopidy Server Device Network Parameters}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{70}{table.12.15}}
\newlabel{MopidyclientProcessTab}{{12.15}{70}{Mopidy SnapClient Device Process Parameters}{table.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Mopidy Server Device Process Parameters}}{71}{table.12.16}}
\newlabel{MopidyserverProcessTab}{{12.16}{71}{Mopidy Server Device Process Parameters}{table.12.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{71}{table.12.17}}
\newlabel{MopidyclientSysTab}{{12.17}{71}{Mopidy SnapClient Device System Parameters}{table.12.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Mopidy Server Device System Parameters}}{72}{table.12.18}}
\newlabel{MopidyserverSysTab}{{12.18}{72}{Mopidy Server Device System Parameters}{table.12.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{72}{table.12.19}}
\newlabel{MopidyclientSensorTab}{{12.19}{72}{Mopidy SnapClient Device Sensor Parameters}{table.12.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{73}{table.12.20}}
\newlabel{MopidyserverSensorTab}{{12.20}{73}{Mopidy Server Device Sensor Parameters}{table.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{73}{section*.42}}
\newlabel{volumio-3}{{12.2}{73}{Volumio}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{73}{table.12.21}}
\newlabel{VolumioclientDiskTab}{{12.21}{73}{Volumio SnapClient Device Disk Parameters}{table.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Volumio Server Device Disk Parameters}}{74}{table.12.22}}
\newlabel{VolumioserverDiskTab}{{12.22}{74}{Volumio Server Device Disk Parameters}{table.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{75}{table.12.23}}
\newlabel{VolumioclientNetTab}{{12.23}{75}{Volumio SnapClient Device Network Parameters}{table.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Volumio Server Device Network Parameters}}{76}{table.12.24}}
\newlabel{VolumioserverNetTab}{{12.24}{76}{Volumio Server Device Network Parameters}{table.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{76}{table.12.25}}
\newlabel{VolumioclientProcessTab}{{12.25}{76}{Volumio SnapClient Device Process Parameters}{table.12.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.26}{\ignorespaces Volumio Server Device Process Parameters}}{77}{table.12.26}}
\newlabel{VolumioserverProcessTab}{{12.26}{77}{Volumio Server Device Process Parameters}{table.12.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{77}{table.12.27}}
\newlabel{VolumioclientSysTab}{{12.27}{77}{Volumio SnapClient Device System Parameters}{table.12.27}{}}
\bibdata{References/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {12.28}{\ignorespaces Volumio Server Device System Parameters}}{78}{table.12.28}}
\newlabel{VolumioserverSysTab}{{12.28}{78}{Volumio Server Device System Parameters}{table.12.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{78}{table.12.29}}
\newlabel{VolumioclientSensorTab}{{12.29}{78}{Volumio SnapClient Device Sensor Parameters}{table.12.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{79}{table.12.30}}
\newlabel{VolumioserverSensorTab}{{12.30}{79}{Volumio Server Device Sensor Parameters}{table.12.30}{}}
\bibcite{BBB18}{1}
\bibcite{RPI18}{2}
\bibcite{adafruit}{3}
\bibcite{SpotPay18}{4}
\bibcite{Tinker18}{5}
\bibcite{HiFiBerry}{6}
\bibcite{Pulse14}{7}
\bibcite{MPD18}{8}
\bibcite{Volumio18}{9}
\bibcite{Park15}{10}
\bibcite{Gjengset14}{11}
\bibcite{Heejung14}{12}
\bibcite{Afaz18}{13}
\bibcite{altbeacon}{14}
\bibcite{eddystone}{15}
\bibcite{droidRTT}{16}
\bibcite{snaprpc}{17}
\bibcite{beaconscan}{18}
\bibcite{ssh}{19}
\bibcite{MuninMonitoring}{20}
\bibcite{crontab}{21}
\bibcite{mpc}{22}
\bibcite{bluez}{23}
\bibcite{RPiFreq}{24}
\bibcite{SpotSubs18}{25}
\bibcite{CNBCSpot18}{26}
\bibcite{allocateRevenue}{27}
\bibcite{rataVuser}{28}
\bibcite{onlinePiracy}{29}
\bibcite{muso}{30}
\bibcite{licence}{31}
\bibcite{bleprivacy}{32}
\bibcite{proxmarketing}{33}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
