\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgmenets}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{acknowledgmenets}{{1}{6}{Acknowledgmenets}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{6}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{7}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{8}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{9}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{9}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{9}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{9}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{9}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{9}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{9}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus TinkerBoard}}{10}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{10}{Asus TinkerBoard}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{10}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{10}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{HiFiBerry}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{11}{section*.5}}
\newlabel{audio-dac}{{5.1}{11}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{11}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{11}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{11}{section.5.2}}
\newlabel{open-source-software}{{5.2}{11}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\citation{Park15}
\citation{Park15}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{12}{section*.6}}
\newlabel{mpd}{{5.2}{12}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{12}{section*.7}}
\newlabel{mopidy}{{5.2}{12}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{12}{section*.8}}
\newlabel{volumio}{{5.2}{12}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{12}{section*.9}}
\newlabel{snapcast}{{5.2}{12}{Snapcast}{section*.9}{}}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Tracking}{13}{section.5.3}}
\newlabel{client-tracking}{{5.3}{13}{Client Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{13}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{13}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC WiFi}{13}{section*.11}}
\newlabel{mc-wifi}{{5.3}{13}{802.11MC WiFi}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{14}{Concepts, Modelling, and Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{14}{section.6.1}}
\newlabel{design}{{6.1}{14}{Design}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plan, with Downstairs (Left), Upstairs (Right), Raspberry Pi's represented by 'O's}}{14}{figure.6.1}}
\newlabel{floorplan}{{6.1}{14}{Floor Plan, with Downstairs (Left), Upstairs (Right), Raspberry Pi's represented by 'O's}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Equipment and Procedures}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{experimental-equipment-and-procedures}{{7}{15}{Experimental Equipment and Procedures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Equipment Requirements}{15}{section.7.1}}
\newlabel{experimental-equipment-requirements}{{7.1}{15}{Experimental Equipment Requirements}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Required Experimental Equipment}}{15}{table.7.1}}
\newlabel{ExperimentalEquip}{{7.1}{15}{Required Experimental Equipment}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Equipment Requirements}{15}{section*.12}}
\newlabel{audio-server-software-equipment-requirements}{{7.1}{15}{Audio Server Software Equipment Requirements}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Client Tracking Equipment Requirements}{15}{section*.13}}
\newlabel{client-tracking-equipment-requirements}{{7.1}{15}{Client Tracking Equipment Requirements}{section*.13}{}}
\newlabel{expprocedure}{{7.2}{15}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedures }{15}{section.7.2}}
\newlabel{experimental-procedures}{{7.2}{15}{\texorpdfstring {Experimental Procedures \label {expprocedure}}{Experimental Procedures }}{section.7.2}{}}
\newlabel{servertesting}{{7.2}{15}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Testing Procedure }{15}{section*.14}}
\newlabel{audio-server-software-testing-procedure}{{7.2}{15}{\texorpdfstring {Audio Server Software Testing Procedure \label {servertesting}}{Audio Server Software Testing Procedure }}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{16}{section*.15}}
\newlabel{testing-steps}{{7.2}{16}{Testing Steps:}{section*.15}{}}
\citation{beaconscan}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Client Tracking Testing Procedure}{17}{section*.16}}
\newlabel{client-tracking-testing-procedure}{{7.2}{17}{Client Tracking Testing Procedure}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps:}{17}{section*.17}}
\newlabel{testing-steps-1}{{7.2}{17}{Testing Steps:}{section*.17}{}}
\citation{ssh}
\citation{MuninMonitoring}
\citation{crontab}
\citation{mpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation and Testing}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{8}{19}{Implementation and Testing}{chapter.8}{}}
\newlabel{audioserverimplementation}{{8.1}{19}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software Implementation }{19}{section.8.1}}
\newlabel{audio-server-software-implementation}{{8.1}{19}{\texorpdfstring {Audio Server Software Implementation \label {audioserverimplementation}}{Audio Server Software Implementation }}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{19}{section*.18}}
\newlabel{ssh}{{8.1}{19}{SSH}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{19}{section*.19}}
\newlabel{munin}{{8.1}{19}{Munin}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{19}{section*.20}}
\newlabel{cron}{{8.1}{19}{Cron}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{19}{section*.21}}
\newlabel{mpc}{{8.1}{19}{MPC}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Configurations}{20}{section*.22}}
\newlabel{configurations}{{8.1}{20}{Configurations}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}MPD SnapServer Configuration}{20}{lstlisting.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Mopidy SnapServer Configuration}{20}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audio Server Software Testing}{20}{section.8.2}}
\newlabel{audio-server-software-testing}{{8.2}{20}{Audio Server Software Testing}{section.8.2}{}}
\citation{bluez}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Client Tracking Implementation}{21}{section.8.3}}
\newlabel{client-tracking-implementation}{{8.3}{21}{Client Tracking Implementation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{21}{section*.23}}
\newlabel{ssh-1}{{8.3}{21}{SSH}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BlueZ}{21}{section*.24}}
\newlabel{bluez}{{8.3}{21}{BlueZ}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Client Tracking Testing}{21}{section.8.4}}
\newlabel{client-tracking-testing}{{8.4}{21}{Client Tracking Testing}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Analysis}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{9}{22}{Results and Analysis}{chapter.9}{}}
\newlabel{AudioServerSoftwareResults}{{9.1}{22}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Server Software }{22}{section.9.1}}
\newlabel{audio-server-software}{{9.1}{22}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{22}{section*.25}}
\newlabel{mpd-1}{{9.1}{22}{MPD}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{23}{table.9.1}}
\newlabel{MPDclientserverNetTab}{{9.1}{23}{MPD Server and SnapClient Device Network Parameters}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{24}{table.9.2}}
\newlabel{MPDclientserverSysTab}{{9.2}{24}{MPD Server and SnapClient Device System Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{25}{table.9.3}}
\newlabel{MPDclientserverSensorTab}{{9.3}{25}{MPD Server and SnapClient Device Sensor Parameters}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{25}{section*.26}}
\newlabel{mopidy-1}{{9.1}{25}{Mopidy}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{26}{table.9.4}}
\newlabel{MopidyclientserverNetTab}{{9.4}{26}{Mopidy Server and SnapClient Device Network Parameters}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{27}{table.9.5}}
\newlabel{MopidyclientserverSysTab}{{9.5}{27}{Mopidy Server and SnapClient Device System Parameters}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{28}{table.9.6}}
\newlabel{MopidyclientserverSensorTab}{{9.6}{28}{Mopidy SnapClient Device Sensor Parameters}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{28}{section*.27}}
\newlabel{volumio-1}{{9.1}{28}{Volumio}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{29}{table.9.7}}
\newlabel{VolumioclientserverNetTab}{{9.7}{29}{Volumio Server and SnapClient Device Network Parameters}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{30}{table.9.8}}
\newlabel{VolumioclientserverSysTab}{{9.8}{30}{Volumio Server and SnapClient Device System Parameters}{table.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{31}{table.9.9}}
\newlabel{VolumioclientserverSensorTab}{{9.9}{31}{Volumio Server and SnapClient Device Sensor Parameters}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{31}{section*.28}}
\newlabel{audio-server-software-analysis}{{9.1}{31}{Audio Server Software Analysis}{section*.28}{}}
\newlabel{AudioServerSoftwareAnalysis}{{9.1}{31}{Audio Server Software Analysis}{section*.28}{}}
\citation{RPiFreq}
\newlabel{clienttrackresults}{{9.2}{32}{\texorpdfstring {Client Tracking \label {clienttrackresults}}{Client Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Client Tracking }{32}{section.9.2}}
\newlabel{client-tracking-1}{{9.2}{32}{\texorpdfstring {Client Tracking \label {clienttrackresults}}{Client Tracking }}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Server Device Beacon}{32}{section*.29}}
\newlabel{server-device-beacon}{{9.2}{32}{Server Device Beacon}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Server Device Beacon Bluetooth Distance Measurements}}{32}{table.9.10}}
\newlabel{serverBLEmeasurement}{{9.10}{32}{Server Device Beacon Bluetooth Distance Measurements}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client1'' Device Beacon}{33}{section*.30}}
\newlabel{client1-device-beacon}{{9.2}{33}{\texorpdfstring {``Client1'' Device Beacon}{Client1 Device Beacon}}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces "Client1" Device Beacon Bluetooth Distance Measurements}}{33}{table.9.11}}
\newlabel{client1BLEmeasurement}{{9.11}{33}{"Client1" Device Beacon Bluetooth Distance Measurements}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Client2'' Device Beacon}{33}{section*.31}}
\newlabel{client2-device-beacon}{{9.2}{33}{\texorpdfstring {``Client2'' Device Beacon}{Client2 Device Beacon}}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces "Client2" Device Beacon Bluetooth Distance Measurements}}{33}{table.9.12}}
\newlabel{client2BLEmeasurement}{{9.12}{33}{"Client2" Device Beacon Bluetooth Distance Measurements}{table.9.12}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{allocateRevenue}
\citation{rataVuser}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ethics}{{10}{34}{Ethics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Audio Tracks}{34}{section.10.1}}
\newlabel{audio-tracks}{{10.1}{34}{Audio Tracks}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{34}{section*.32}}
\newlabel{streaming-solutions}{{10.1}{34}{Streaming Solutions}{section*.32}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}}{35}{figure.10.1}}
\newlabel{PayingSubs}{{10.1}{35}{Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}{figure.10.1}{}}
\citation{onlinePiracy}
\citation{onlinePiracy}
\citation{muso}
\citation{onlinePiracy}
\citation{SpotPay18}
\citation{licence}
\citation{bleprivacy}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{36}{figure.10.2}}
\newlabel{StreamBecomesRiver}{{10.2}{36}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{36}{section*.33}}
\newlabel{audio-piracy}{{10.1}{36}{Audio Piracy}{section*.33}{}}
\citation{proxmarketing}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listener Tracking}{37}{section.10.2}}
\newlabel{listener-tracking}{{10.2}{37}{Listener Tracking}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Recommendations}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions-and-recommendations}{{11}{38}{Conclusions and Recommendations}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix }{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{12}{39}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\newlabel{appendix}{{12}{39}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Audio Server Software Munin Data}{39}{section.12.1}}
\newlabel{audio-server-software-munin-data}{{12.1}{39}{Audio Server Software Munin Data}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{39}{section*.34}}
\newlabel{mpd-2}{{12.1}{39}{MPD}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{39}{figure.12.1}}
\newlabel{MPDDiskIO}{{12.1}{39}{MPD Disk I/O on Client and Server Device}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{39}{figure.12.2}}
\newlabel{MPDDiskLatency}{{12.2}{39}{MPD Client and Server Device Disk Latency}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{40}{figure.12.3}}
\newlabel{MPDDiskThroughput}{{12.3}{40}{MPD Client and Server Device Disk Throughput}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{40}{figure.12.4}}
\newlabel{MPDDiskUtil}{{12.4}{40}{MPD Client and Server Device Disk Utilization}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{40}{figure.12.5}}
\newlabel{MPDFirewallThroughput}{{12.5}{40}{MPD Client and Server Device Firewall Throughput}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{41}{figure.12.6}}
\newlabel{MPDEthError}{{12.6}{41}{MPD Client and Server Device Eth Errors}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{41}{figure.12.7}}
\newlabel{MPDEthTraffic}{{12.7}{41}{MPD Client and Server Device Eth Traffic}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{41}{figure.12.8}}
\newlabel{MPDWlanError}{{12.8}{41}{MPD Client and Server Device Wlan Errors}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{41}{figure.12.9}}
\newlabel{MPDWlanTraffic}{{12.9}{41}{MPD Client and Server Device Wlan Traffic}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces MPD Client and Server Device Netstat}}{42}{figure.12.10}}
\newlabel{MPDNetstat}{{12.10}{42}{MPD Client and Server Device Netstat}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces MPD Client and Server Device Processes}}{42}{figure.12.11}}
\newlabel{MPDProcesses}{{12.11}{42}{MPD Client and Server Device Processes}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{42}{figure.12.12}}
\newlabel{MPDNumThreads}{{12.12}{42}{MPD Client and Server Device Number of Threads}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces MPD Client and Server Device Load Average}}{43}{figure.12.13}}
\newlabel{MPDLoadAvg}{{12.13}{43}{MPD Client and Server Device Load Average}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{43}{figure.12.14}}
\newlabel{MPDIndInt}{{12.14}{43}{MPD Client and Server Device Individual Interrupts}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{43}{figure.12.15}}
\newlabel{MPDIntCont}{{12.15}{43}{MPD Client and Server Device Interrupts and Context Switches}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{44}{figure.12.16}}
\newlabel{MPDMemUse}{{12.16}{44}{MPD Client and Server Device Memory Usage}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{44}{figure.12.17}}
\newlabel{MPDForkRate}{{12.17}{44}{MPD Client and Server Device Fork Rate}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{44}{figure.12.18}}
\newlabel{MPDCPUUsage}{{12.18}{44}{MPD Client and Server Device CPU Usage}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{45}{figure.12.19}}
\newlabel{MPDCPUFreq}{{12.19}{45}{MPD Client and Server Device CPU Frequency}{figure.12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{45}{figure.12.20}}
\newlabel{MPDCPUFreqScaling}{{12.20}{45}{MPD Client and Server Device CPU Frequency Scaling}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{45}{figure.12.21}}
\newlabel{MPDCPUTemp}{{12.21}{45}{MPD Client and Server Device CPU Temperature}{figure.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{45}{section*.35}}
\newlabel{mopidy-2}{{12.1}{45}{Mopidy}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{46}{figure.12.22}}
\newlabel{MopidyDiskIO}{{12.22}{46}{Mmopidy Disk I/O on Client and Server Device}{figure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{46}{figure.12.23}}
\newlabel{MopidyDiskLatency}{{12.23}{46}{Mopidy Client and Server Device Disk Latency}{figure.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{46}{figure.12.24}}
\newlabel{MopidyDiskThroughput}{{12.24}{46}{Mopidy Client and Server Device Disk Throughput}{figure.12.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{46}{figure.12.25}}
\newlabel{MopidyDiskUtil}{{12.25}{46}{Mopidy Client and Server Device Disk Utilization}{figure.12.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{47}{figure.12.26}}
\newlabel{MopidyFirewallThroughput}{{12.26}{47}{Mopidy Client and Server Device Firewall Throughput}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{47}{figure.12.27}}
\newlabel{MopidyEthError}{{12.27}{47}{Mopidy Client and Server Device Eth Errors}{figure.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{47}{figure.12.28}}
\newlabel{MopidyEthTraffic}{{12.28}{47}{Mopidy Client and Server Device Eth Traffic}{figure.12.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{48}{figure.12.29}}
\newlabel{MopidyWlanError}{{12.29}{48}{Mopidy Client and Server Device Wlan Errors}{figure.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{48}{figure.12.30}}
\newlabel{MopidyWlanTraffic}{{12.30}{48}{Mopidy Client and Server Device Wlan Traffic}{figure.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{48}{figure.12.31}}
\newlabel{MopidyNetstat}{{12.31}{48}{Mopidy Client and Server Device Netstat}{figure.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Mopidy Client and Server Device Processes}}{49}{figure.12.32}}
\newlabel{MopidyProcesses}{{12.32}{49}{Mopidy Client and Server Device Processes}{figure.12.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{49}{figure.12.33}}
\newlabel{MopidyProcessPriority}{{12.33}{49}{Mopidy Client and Server Device Process Priority}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{49}{figure.12.34}}
\newlabel{MopidyNumThreads}{{12.34}{49}{Mopidy Client and Server Device Number of Threads}{figure.12.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{50}{figure.12.35}}
\newlabel{MopidyLoadAvg}{{12.35}{50}{Mopidy Client and Server Device Load Average}{figure.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{50}{figure.12.36}}
\newlabel{MopidyIndInt}{{12.36}{50}{Mopidy Client and Server Device Individual Interrupts}{figure.12.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{50}{figure.12.37}}
\newlabel{MopidyIntCont}{{12.37}{50}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.12.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{51}{figure.12.38}}
\newlabel{MopidyMemUse}{{12.38}{51}{Mopidy Client and Server Device Memory Usage}{figure.12.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{51}{figure.12.39}}
\newlabel{MopidyForkRate}{{12.39}{51}{Mopidy Client and Server Device Fork Rate}{figure.12.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{51}{figure.12.40}}
\newlabel{MopidyCPUUsage}{{12.40}{51}{Mopidy Client and Server Device CPU Usage}{figure.12.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{52}{figure.12.41}}
\newlabel{MopidyCPUFreq}{{12.41}{52}{Mopidy Client and Server Device CPU Frequency}{figure.12.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{52}{figure.12.42}}
\newlabel{MopidyCPUFreqScaling}{{12.42}{52}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.12.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{52}{figure.12.43}}
\newlabel{MopidyCPUTemp}{{12.43}{52}{Mopidy Client and Server Device CPU Temperature}{figure.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{52}{section*.36}}
\newlabel{volumio-2}{{12.1}{52}{Volumio}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{53}{figure.12.44}}
\newlabel{VolumioDiskIO}{{12.44}{53}{Volumio Disk I/O on Client and Server Device}{figure.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{53}{figure.12.45}}
\newlabel{VolumioDiskLatency}{{12.45}{53}{Volumio Client and Server Device Disk Latency}{figure.12.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{53}{figure.12.46}}
\newlabel{VolumioDiskThroughput}{{12.46}{53}{Volumio Client and Server Device Disk Throughput}{figure.12.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{53}{figure.12.47}}
\newlabel{VolumioDiskUtil}{{12.47}{53}{Volumio Client and Server Device Disk Utilization}{figure.12.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{54}{figure.12.48}}
\newlabel{VolumioFirewallThroughput}{{12.48}{54}{Volumio Client and Server Device Firewall Throughput}{figure.12.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{54}{figure.12.49}}
\newlabel{VolumioEthError}{{12.49}{54}{Volumio Client and Server Device Eth Errors}{figure.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{54}{figure.12.50}}
\newlabel{VolumioEthTraffic}{{12.50}{54}{Volumio Client and Server Device Eth Traffic}{figure.12.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{55}{figure.12.51}}
\newlabel{VolumioWlanError}{{12.51}{55}{Volumio Client and Server Device Wlan Errors}{figure.12.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{55}{figure.12.52}}
\newlabel{VolumioWlanTraffic}{{12.52}{55}{Volumio Client and Server Device Wlan Traffic}{figure.12.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.53}{\ignorespaces Volumio Client and Server Device Netstat}}{55}{figure.12.53}}
\newlabel{VolumioNetstat}{{12.53}{55}{Volumio Client and Server Device Netstat}{figure.12.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.54}{\ignorespaces Volumio Client and Server Device Processes}}{56}{figure.12.54}}
\newlabel{VolumioProcesses}{{12.54}{56}{Volumio Client and Server Device Processes}{figure.12.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.55}{\ignorespaces Volumio Client and Server Device Processes}}{56}{figure.12.55}}
\newlabel{VolumioProcessPriority}{{12.55}{56}{Volumio Client and Server Device Processes}{figure.12.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{56}{figure.12.56}}
\newlabel{VolumioNumThreads}{{12.56}{56}{Volumio Client and Server Device Number of Threads}{figure.12.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.57}{\ignorespaces Volumio Client and Server Device Load Average}}{57}{figure.12.57}}
\newlabel{VolumioLoadAvg}{{12.57}{57}{Volumio Client and Server Device Load Average}{figure.12.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{57}{figure.12.58}}
\newlabel{VolumioIndInt}{{12.58}{57}{Volumio Client and Server Device Individual Interrupts}{figure.12.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{57}{figure.12.59}}
\newlabel{VolumioIntCont}{{12.59}{57}{Volumio Client and Server Device Interrupts and Context Switches}{figure.12.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{58}{figure.12.60}}
\newlabel{VolumioMemUse}{{12.60}{58}{Volumio Client and Server Device Memory Usage}{figure.12.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{58}{figure.12.61}}
\newlabel{VolumioForkRate}{{12.61}{58}{Volumio Client and Server Device Fork Rate}{figure.12.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{58}{figure.12.62}}
\newlabel{VolumioCPUUsage}{{12.62}{58}{Volumio Client and Server Device CPU Usage}{figure.12.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{59}{figure.12.63}}
\newlabel{VolumioCPUFreq}{{12.63}{59}{Volumio Client and Server Device CPU Frequency}{figure.12.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{59}{figure.12.64}}
\newlabel{VolumioCPUFreqScaling}{{12.64}{59}{Volumio Client and Server Device CPU Frequency Scaling}{figure.12.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{59}{figure.12.65}}
\newlabel{VolumioCPUTemp}{{12.65}{59}{Volumio Client and Server Device CPU Temperature}{figure.12.65}{}}
\newlabel{AppendicesAudioServerSoftwareTables}{{12.2}{60}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Audio Server Software Munin Data Tables }{60}{section.12.2}}
\newlabel{audio-server-software-munin-data-tables}{{12.2}{60}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{60}{section*.37}}
\newlabel{mpd-3}{{12.2}{60}{MPD}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{60}{table.12.1}}
\newlabel{MPDclientDiskTab}{{12.1}{60}{MPD SnapClient Device Disk Parameters}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces MPD Server Device Disk Parameters}}{60}{table.12.2}}
\newlabel{MPDserverDiskTab}{{12.2}{60}{MPD Server Device Disk Parameters}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{61}{table.12.3}}
\newlabel{MPDclientNetTab}{{12.3}{61}{MPD SnapClient Device Network Parameters}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces MPD Server Device Network Parameters}}{62}{table.12.4}}
\newlabel{MPDserverNetTab}{{12.4}{62}{MPD Server Device Network Parameters}{table.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{62}{table.12.5}}
\newlabel{MPDclientProcessTab}{{12.5}{62}{MPD SnapClient Device Process Parameters}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces MPD Server Device Process Parameters}}{63}{table.12.6}}
\newlabel{MPDserverProcessTab}{{12.6}{63}{MPD Server Device Process Parameters}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces MPD SnapClient Device System Parameters}}{63}{table.12.7}}
\newlabel{MPDclientSysTab}{{12.7}{63}{MPD SnapClient Device System Parameters}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces MPD Server Device System Parameters}}{64}{table.12.8}}
\newlabel{MPDserverSysTab}{{12.8}{64}{MPD Server Device System Parameters}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{64}{table.12.9}}
\newlabel{MPDclientSensorTab}{{12.9}{64}{MPD SnapClient Device Sensor Parameters}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces MPD Server Device Sensor Parameters}}{65}{table.12.10}}
\newlabel{MPDserverSensorTab}{{12.10}{65}{MPD Server Device Sensor Parameters}{table.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{65}{section*.38}}
\newlabel{mopidy-3}{{12.2}{65}{Mopidy}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{65}{table.12.11}}
\newlabel{MopidyclientDiskTab}{{12.11}{65}{Mopidy SnapClient Device Disk Parameters}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{66}{table.12.12}}
\newlabel{MopidyserverDiskTab}{{12.12}{66}{Mopidy Server Device Disk Parameters}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{67}{table.12.13}}
\newlabel{MopidyclientNetTab}{{12.13}{67}{Mopidy SnapClient Device Network Parameters}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Mopidy Server Device Network Parameters}}{68}{table.12.14}}
\newlabel{MopidyserverNetTab}{{12.14}{68}{Mopidy Server Device Network Parameters}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{68}{table.12.15}}
\newlabel{MopidyclientProcessTab}{{12.15}{68}{Mopidy SnapClient Device Process Parameters}{table.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Mopidy Server Device Process Parameters}}{69}{table.12.16}}
\newlabel{MopidyserverProcessTab}{{12.16}{69}{Mopidy Server Device Process Parameters}{table.12.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{69}{table.12.17}}
\newlabel{MopidyclientSysTab}{{12.17}{69}{Mopidy SnapClient Device System Parameters}{table.12.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Mopidy Server Device System Parameters}}{70}{table.12.18}}
\newlabel{MopidyserverSysTab}{{12.18}{70}{Mopidy Server Device System Parameters}{table.12.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{70}{table.12.19}}
\newlabel{MopidyclientSensorTab}{{12.19}{70}{Mopidy SnapClient Device Sensor Parameters}{table.12.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{71}{table.12.20}}
\newlabel{MopidyserverSensorTab}{{12.20}{71}{Mopidy Server Device Sensor Parameters}{table.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{71}{section*.39}}
\newlabel{volumio-3}{{12.2}{71}{Volumio}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{71}{table.12.21}}
\newlabel{VolumioclientDiskTab}{{12.21}{71}{Volumio SnapClient Device Disk Parameters}{table.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Volumio Server Device Disk Parameters}}{72}{table.12.22}}
\newlabel{VolumioserverDiskTab}{{12.22}{72}{Volumio Server Device Disk Parameters}{table.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{73}{table.12.23}}
\newlabel{VolumioclientNetTab}{{12.23}{73}{Volumio SnapClient Device Network Parameters}{table.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Volumio Server Device Network Parameters}}{74}{table.12.24}}
\newlabel{VolumioserverNetTab}{{12.24}{74}{Volumio Server Device Network Parameters}{table.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{74}{table.12.25}}
\newlabel{VolumioclientProcessTab}{{12.25}{74}{Volumio SnapClient Device Process Parameters}{table.12.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.26}{\ignorespaces Volumio Server Device Process Parameters}}{75}{table.12.26}}
\newlabel{VolumioserverProcessTab}{{12.26}{75}{Volumio Server Device Process Parameters}{table.12.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{75}{table.12.27}}
\newlabel{VolumioclientSysTab}{{12.27}{75}{Volumio SnapClient Device System Parameters}{table.12.27}{}}
\bibdata{References/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {12.28}{\ignorespaces Volumio Server Device System Parameters}}{76}{table.12.28}}
\newlabel{VolumioserverSysTab}{{12.28}{76}{Volumio Server Device System Parameters}{table.12.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{76}{table.12.29}}
\newlabel{VolumioclientSensorTab}{{12.29}{76}{Volumio SnapClient Device Sensor Parameters}{table.12.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{77}{table.12.30}}
\newlabel{VolumioserverSensorTab}{{12.30}{77}{Volumio Server Device Sensor Parameters}{table.12.30}{}}
\bibcite{BBB18}{1}
\bibcite{RPI18}{2}
\bibcite{adafruit}{3}
\bibcite{SpotPay18}{4}
\bibcite{Tinker18}{5}
\bibcite{HiFiBerry}{6}
\bibcite{Pulse14}{7}
\bibcite{MPD18}{8}
\bibcite{Volumio18}{9}
\bibcite{Park15}{10}
\bibcite{Gjengset14}{11}
\bibcite{Heejung14}{12}
\bibcite{Afaz18}{13}
\bibcite{altbeacon}{14}
\bibcite{eddystone}{15}
\bibcite{droidRTT}{16}
\bibcite{beaconscan}{17}
\bibcite{ssh}{18}
\bibcite{MuninMonitoring}{19}
\bibcite{crontab}{20}
\bibcite{mpc}{21}
\bibcite{bluez}{22}
\bibcite{RPiFreq}{23}
\bibcite{SpotSubs18}{24}
\bibcite{CNBCSpot18}{25}
\bibcite{allocateRevenue}{26}
\bibcite{rataVuser}{27}
\bibcite{onlinePiracy}{28}
\bibcite{muso}{29}
\bibcite{licence}{30}
\bibcite{bleprivacy}{31}
\bibcite{proxmarketing}{32}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
