This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYPProjectReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in muso

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13087 characters,
and the built_in function-call counts, 15561 in all, are:
= -- 1208
> -- 243
< -- 0
+ -- 118
- -- 59
* -- 608
:= -- 2949
add.period$ -- 82
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1289
empty$ -- 1496
format.name$ -- 66
if$ -- 3369
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 289
newline$ -- 220
num.names$ -- 41
pop$ -- 899
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1173
stack$ -- 0
substring$ -- 41
swap$ -- 690
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 1
while$ -- 41
width$ -- 43
write$ -- 422
(There was 1 warning)
