\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{22}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{23}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{24}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{25}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{26}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{27}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{28}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{29}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{30}{table.8.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{60}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces MPD Server Device Disk Parameters}}{61}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{62}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces MPD Server Device Network Parameters}}{63}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{64}{table.11.5}
\contentsline {table}{\numberline {11.6}{\ignorespaces MPD Server Device Process Parameters}}{64}{table.11.6}
\contentsline {table}{\numberline {11.7}{\ignorespaces MPD SnapClient Device System Parameters}}{65}{table.11.7}
\contentsline {table}{\numberline {11.8}{\ignorespaces MPD Server Device System Parameters}}{66}{table.11.8}
\contentsline {table}{\numberline {11.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{66}{table.11.9}
\contentsline {table}{\numberline {11.10}{\ignorespaces MPD Server Device Sensor Parameters}}{67}{table.11.10}
\contentsline {table}{\numberline {11.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{67}{table.11.11}
\contentsline {table}{\numberline {11.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{68}{table.11.12}
\contentsline {table}{\numberline {11.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{69}{table.11.13}
\contentsline {table}{\numberline {11.14}{\ignorespaces Mopidy Server Device Network Parameters}}{70}{table.11.14}
\contentsline {table}{\numberline {11.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{71}{table.11.15}
\contentsline {table}{\numberline {11.16}{\ignorespaces Mopidy Server Device Process Parameters}}{71}{table.11.16}
\contentsline {table}{\numberline {11.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{72}{table.11.17}
\contentsline {table}{\numberline {11.18}{\ignorespaces Mopidy Server Device System Parameters}}{73}{table.11.18}
\contentsline {table}{\numberline {11.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{73}{table.11.19}
\contentsline {table}{\numberline {11.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{74}{table.11.20}
\contentsline {table}{\numberline {11.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{74}{table.11.21}
\contentsline {table}{\numberline {11.22}{\ignorespaces Volumio Server Device Disk Parameters}}{75}{table.11.22}
\contentsline {table}{\numberline {11.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{76}{table.11.23}
\contentsline {table}{\numberline {11.24}{\ignorespaces Volumio Server Device Network Parameters}}{77}{table.11.24}
\contentsline {table}{\numberline {11.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{78}{table.11.25}
\contentsline {table}{\numberline {11.26}{\ignorespaces Volumio Server Device Process Parameters}}{78}{table.11.26}
\contentsline {table}{\numberline {11.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{79}{table.11.27}
\contentsline {table}{\numberline {11.28}{\ignorespaces Volumio Server Device System Parameters}}{80}{table.11.28}
\contentsline {table}{\numberline {11.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{80}{table.11.29}
\contentsline {table}{\numberline {11.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{81}{table.11.30}
