This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYPProjectReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            929 strings with 10396 characters,
and the built_in function-call counts, 8270 in all, are:
= -- 623
> -- 131
< -- 0
+ -- 64
- -- 32
* -- 320
:= -- 1552
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 690
empty$ -- 804
format.name$ -- 35
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 156
newline$ -- 125
num.names$ -- 22
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 22
swap$ -- 365
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 229
