\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{BBB18}
\citation{RPI18}
\citation{adafruit}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgmenets}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgmenets}{{1}{7}{Acknowledgmenets}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declaration}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{declaration}{{2}{8}{Declaration}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{3}{9}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{10}{Introduction}{chapter.4}{}}
\citation{BBB18}
\citation{BBB18}
\citation{BBB18}
\citation{Tinker18}
\citation{Tinker18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Literature Survey}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-literature-survey}{{5}{11}{Background Literature Survey}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{11}{section.5.1}}
\newlabel{hardware-requirements}{{5.1}{11}{Hardware Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Embedded Linux Devices}{11}{section*.4}}
\newlabel{embedded-linux-devices}{{5.1}{11}{Embedded Linux Devices}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite  {BBB18}}}{11}{figure.5.1}}
\newlabel{BBBFig}{{5.1}{11}{BeagleBone Black\cite {BBB18}}{figure.5.1}{}}
\citation{RPI18}
\citation{RPI18}
\citation{RPI18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus TinkerBoard}}{12}{figure.5.2}}
\newlabel{AsusTBFig}{{5.2}{12}{Asus TinkerBoard}{figure.5.2}{}}
\citation{HiFiBerry}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite  {RPI18}}}{13}{figure.5.3}}
\newlabel{RPiFig}{{5.3}{13}{Raspberry Pi 3 Model B+\cite {RPI18}}{figure.5.3}{}}
\citation{adafruit}
\citation{adafruit}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio DAC}{14}{section*.5}}
\newlabel{audio-dac}{{5.1}{14}{Audio DAC}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite  {adafruit}}}{14}{figure.5.4}}
\newlabel{AdaFig}{{5.4}{14}{Adafruit I2S Audio Bonnet \cite {adafruit}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Source Software}{14}{section.5.2}}
\newlabel{open-source-software}{{5.2}{14}{Open Source Software}{section.5.2}{}}
\citation{Pulse14}
\citation{MPD18}
\citation{Volumio18}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{15}{section*.6}}
\newlabel{mpd}{{5.2}{15}{MPD}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{15}{section*.7}}
\newlabel{mopidy}{{5.2}{15}{Mopidy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{15}{section*.8}}
\newlabel{volumio}{{5.2}{15}{Volumio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Snapcast}{15}{section*.9}}
\newlabel{snapcast}{{5.2}{15}{Snapcast}{section*.9}{}}
\citation{Park15}
\citation{Park15}
\citation{Gjengset14}
\citation{Heejung14}
\citation{Afaz18}
\citation{altbeacon}
\citation{eddystone}
\citation{droidRTT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Tracking}{16}{section.5.3}}
\newlabel{client-tracking}{{5.3}{16}{Client Tracking}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bluetooth Beacons}{16}{section*.10}}
\newlabel{bluetooth-beacons}{{5.3}{16}{Bluetooth Beacons}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 802.11MC WiFi}{16}{section*.11}}
\newlabel{mc-wifi}{{5.3}{16}{802.11MC WiFi}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts, Modelling, and Design}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts-modelling-and-design}{{6}{17}{Concepts, Modelling, and Design}{chapter.6}{}}
\citation{MuninMonitoring}
\citation{crontab}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Testing}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation-and-testing}{{7}{18}{Implementation and Testing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Audio Server Software Testing Implementation}{18}{section.7.1}}
\newlabel{audio-server-software-testing-implementation}{{7.1}{18}{Audio Server Software Testing Implementation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SSH}{18}{section*.12}}
\newlabel{ssh}{{7.1}{18}{SSH}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Munin}{18}{section*.13}}
\newlabel{munin}{{7.1}{18}{Munin}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cron}{18}{section*.14}}
\newlabel{cron}{{7.1}{18}{Cron}{section*.14}{}}
\citation{mpc}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPC}{19}{section*.15}}
\newlabel{mpc}{{7.1}{19}{MPC}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Audio Server Testing Procedure}{19}{section.7.2}}
\newlabel{audio-server-testing-procedure}{{7.2}{19}{Audio Server Testing Procedure}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing Steps}{20}{section*.16}}
\newlabel{testing-steps}{{7.2}{20}{Testing Steps}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Analysis}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-analysis}{{8}{21}{Results and Analysis}{chapter.8}{}}
\newlabel{AudioServerSoftwareResults}{{8.1}{21}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audio Server Software }{21}{section.8.1}}
\newlabel{audio-server-software}{{8.1}{21}{\texorpdfstring {Audio Server Software \label {AudioServerSoftwareResults}}{Audio Server Software }}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{21}{section*.17}}
\newlabel{mpd-1}{{8.1}{21}{MPD}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{22}{table.8.1}}
\newlabel{MPDclientserverNetTab}{{8.1}{22}{MPD Server and SnapClient Device Network Parameters}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{23}{table.8.2}}
\newlabel{MPDclientserverSysTab}{{8.2}{23}{MPD Server and SnapClient Device System Parameters}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{24}{table.8.3}}
\newlabel{MPDclientserverSensorTab}{{8.3}{24}{MPD Server and SnapClient Device Sensor Parameters}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{24}{section*.18}}
\newlabel{mopidy-1}{{8.1}{24}{Mopidy}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{25}{table.8.4}}
\newlabel{MopidyclientserverNetTab}{{8.4}{25}{Mopidy Server and SnapClient Device Network Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{26}{table.8.5}}
\newlabel{MopidyclientserverSysTab}{{8.5}{26}{Mopidy Server and SnapClient Device System Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{27}{table.8.6}}
\newlabel{MopidyclientserverSensorTab}{{8.6}{27}{Mopidy SnapClient Device Sensor Parameters}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{27}{section*.19}}
\newlabel{volumio-1}{{8.1}{27}{Volumio}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{28}{table.8.7}}
\newlabel{VolumioclientserverNetTab}{{8.7}{28}{Volumio Server and SnapClient Device Network Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{29}{table.8.8}}
\newlabel{VolumioclientserverSysTab}{{8.8}{29}{Volumio Server and SnapClient Device System Parameters}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{30}{table.8.9}}
\newlabel{VolumioclientserverSensorTab}{{8.9}{30}{Volumio Server and SnapClient Device Sensor Parameters}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Server Software Analysis}{30}{section*.20}}
\newlabel{audio-server-software-analysis}{{8.1}{30}{Audio Server Software Analysis}{section*.20}{}}
\newlabel{AudioServerSoftwareAnalysis}{{8.1}{30}{Audio Server Software Analysis}{section*.20}{}}
\citation{RPiFreq}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Client Tracking}{31}{section.8.2}}
\newlabel{client-tracking-1}{{8.2}{31}{Client Tracking}{section.8.2}{}}
\citation{SpotPay18}
\citation{SpotSubs18}
\citation{CNBCSpot18}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethics}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics}{{9}{32}{Ethics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audio Tracks}{32}{section.9.1}}
\newlabel{audio-tracks}{{9.1}{32}{Audio Tracks}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Streaming Solutions}{32}{section*.21}}
\newlabel{streaming-solutions}{{9.1}{32}{Streaming Solutions}{section*.21}{}}
\citation{SpotPay18}
\citation{SpotPay18}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Recorded Music Revenues for the United States \cite  {SpotPay18}}}{33}{figure.9.1}}
\newlabel{StreamBecomesRiver}{{9.1}{33}{Recorded Music Revenues for the United States \cite {SpotPay18}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Streaming Service Subscriber Numbers - Jan 2018 \cite  {SpotPay18}}}{34}{figure.9.2}}
\newlabel{ChartTopper}{{9.2}{34}{Streaming Service Subscriber Numbers - Jan 2018 \cite {SpotPay18}}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Audio Piracy}{34}{section*.22}}
\newlabel{audio-piracy}{{9.1}{34}{Audio Piracy}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listener Tracking}{34}{section.9.2}}
\newlabel{listener-tracking}{{9.2}{34}{Listener Tracking}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and Recommendations}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions-and-recommendations}{{10}{35}{Conclusions and Recommendations}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix }{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{11}{36}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.11}{}}
\newlabel{appendix}{{11}{36}{\texorpdfstring {Appendix \label {Appendix}}{Appendix }}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Audio Server Software Munin Data}{36}{section.11.1}}
\newlabel{audio-server-software-munin-data}{{11.1}{36}{Audio Server Software Munin Data}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{36}{section*.23}}
\newlabel{mpd-2}{{11.1}{36}{MPD}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{36}{figure.11.1}}
\newlabel{MPDDiskIO}{{11.1}{36}{MPD Disk I/O on Client and Server Device}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{36}{figure.11.2}}
\newlabel{MPDDiskLatency}{{11.2}{36}{MPD Client and Server Device Disk Latency}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{37}{figure.11.3}}
\newlabel{MPDDiskThroughput}{{11.3}{37}{MPD Client and Server Device Disk Throughput}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{37}{figure.11.4}}
\newlabel{MPDDiskUtil}{{11.4}{37}{MPD Client and Server Device Disk Utilization}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{37}{figure.11.5}}
\newlabel{MPDFirewallThroughput}{{11.5}{37}{MPD Client and Server Device Firewall Throughput}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{38}{figure.11.6}}
\newlabel{MPDEthError}{{11.6}{38}{MPD Client and Server Device Eth Errors}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{38}{figure.11.7}}
\newlabel{MPDEthTraffic}{{11.7}{38}{MPD Client and Server Device Eth Traffic}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{38}{figure.11.8}}
\newlabel{MPDWlanError}{{11.8}{38}{MPD Client and Server Device Wlan Errors}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{39}{figure.11.9}}
\newlabel{MPDWlanTraffic}{{11.9}{39}{MPD Client and Server Device Wlan Traffic}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces MPD Client and Server Device Netstat}}{39}{figure.11.10}}
\newlabel{MPDNetstat}{{11.10}{39}{MPD Client and Server Device Netstat}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces MPD Client and Server Device Processes}}{39}{figure.11.11}}
\newlabel{MPDProcesses}{{11.11}{39}{MPD Client and Server Device Processes}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{40}{figure.11.12}}
\newlabel{MPDNumThreads}{{11.12}{40}{MPD Client and Server Device Number of Threads}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces MPD Client and Server Device Load Average}}{40}{figure.11.13}}
\newlabel{MPDLoadAvg}{{11.13}{40}{MPD Client and Server Device Load Average}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{41}{figure.11.14}}
\newlabel{MPDIndInt}{{11.14}{41}{MPD Client and Server Device Individual Interrupts}{figure.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{41}{figure.11.15}}
\newlabel{MPDIntCont}{{11.15}{41}{MPD Client and Server Device Interrupts and Context Switches}{figure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{42}{figure.11.16}}
\newlabel{MPDMemUse}{{11.16}{42}{MPD Client and Server Device Memory Usage}{figure.11.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{42}{figure.11.17}}
\newlabel{MPDForkRate}{{11.17}{42}{MPD Client and Server Device Fork Rate}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{42}{figure.11.18}}
\newlabel{MPDCPUUsage}{{11.18}{42}{MPD Client and Server Device CPU Usage}{figure.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{43}{figure.11.19}}
\newlabel{MPDCPUFreq}{{11.19}{43}{MPD Client and Server Device CPU Frequency}{figure.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{43}{figure.11.20}}
\newlabel{MPDCPUFreqScaling}{{11.20}{43}{MPD Client and Server Device CPU Frequency Scaling}{figure.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{43}{figure.11.21}}
\newlabel{MPDCPUTemp}{{11.21}{43}{MPD Client and Server Device CPU Temperature}{figure.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{44}{section*.24}}
\newlabel{mopidy-2}{{11.1}{44}{Mopidy}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{44}{figure.11.22}}
\newlabel{MopidyDiskIO}{{11.22}{44}{Mmopidy Disk I/O on Client and Server Device}{figure.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{44}{figure.11.23}}
\newlabel{MopidyDiskLatency}{{11.23}{44}{Mopidy Client and Server Device Disk Latency}{figure.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{44}{figure.11.24}}
\newlabel{MopidyDiskThroughput}{{11.24}{44}{Mopidy Client and Server Device Disk Throughput}{figure.11.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{45}{figure.11.25}}
\newlabel{MopidyDiskUtil}{{11.25}{45}{Mopidy Client and Server Device Disk Utilization}{figure.11.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{45}{figure.11.26}}
\newlabel{MopidyFirewallThroughput}{{11.26}{45}{Mopidy Client and Server Device Firewall Throughput}{figure.11.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{45}{figure.11.27}}
\newlabel{MopidyEthError}{{11.27}{45}{Mopidy Client and Server Device Eth Errors}{figure.11.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{46}{figure.11.28}}
\newlabel{MopidyEthTraffic}{{11.28}{46}{Mopidy Client and Server Device Eth Traffic}{figure.11.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{46}{figure.11.29}}
\newlabel{MopidyWlanError}{{11.29}{46}{Mopidy Client and Server Device Wlan Errors}{figure.11.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{46}{figure.11.30}}
\newlabel{MopidyWlanTraffic}{{11.30}{46}{Mopidy Client and Server Device Wlan Traffic}{figure.11.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{47}{figure.11.31}}
\newlabel{MopidyNetstat}{{11.31}{47}{Mopidy Client and Server Device Netstat}{figure.11.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Mopidy Client and Server Device Processes}}{47}{figure.11.32}}
\newlabel{MopidyProcesses}{{11.32}{47}{Mopidy Client and Server Device Processes}{figure.11.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{47}{figure.11.33}}
\newlabel{MopidyProcessPriority}{{11.33}{47}{Mopidy Client and Server Device Process Priority}{figure.11.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{48}{figure.11.34}}
\newlabel{MopidyNumThreads}{{11.34}{48}{Mopidy Client and Server Device Number of Threads}{figure.11.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{48}{figure.11.35}}
\newlabel{MopidyLoadAvg}{{11.35}{48}{Mopidy Client and Server Device Load Average}{figure.11.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{49}{figure.11.36}}
\newlabel{MopidyIndInt}{{11.36}{49}{Mopidy Client and Server Device Individual Interrupts}{figure.11.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{49}{figure.11.37}}
\newlabel{MopidyIntCont}{{11.37}{49}{Mopidy Client and Server Device Interrupts and Context Switches}{figure.11.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{50}{figure.11.38}}
\newlabel{MopidyMemUse}{{11.38}{50}{Mopidy Client and Server Device Memory Usage}{figure.11.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{50}{figure.11.39}}
\newlabel{MopidyForkRate}{{11.39}{50}{Mopidy Client and Server Device Fork Rate}{figure.11.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{50}{figure.11.40}}
\newlabel{MopidyCPUUsage}{{11.40}{50}{Mopidy Client and Server Device CPU Usage}{figure.11.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{51}{figure.11.41}}
\newlabel{MopidyCPUFreq}{{11.41}{51}{Mopidy Client and Server Device CPU Frequency}{figure.11.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{51}{figure.11.42}}
\newlabel{MopidyCPUFreqScaling}{{11.42}{51}{Mopidy Client and Server Device CPU Frequency Scaling}{figure.11.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{51}{figure.11.43}}
\newlabel{MopidyCPUTemp}{{11.43}{51}{Mopidy Client and Server Device CPU Temperature}{figure.11.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{52}{section*.25}}
\newlabel{volumio-2}{{11.1}{52}{Volumio}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{52}{figure.11.44}}
\newlabel{VolumioDiskIO}{{11.44}{52}{Volumio Disk I/O on Client and Server Device}{figure.11.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{52}{figure.11.45}}
\newlabel{VolumioDiskLatency}{{11.45}{52}{Volumio Client and Server Device Disk Latency}{figure.11.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{52}{figure.11.46}}
\newlabel{VolumioDiskThroughput}{{11.46}{52}{Volumio Client and Server Device Disk Throughput}{figure.11.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{53}{figure.11.47}}
\newlabel{VolumioDiskUtil}{{11.47}{53}{Volumio Client and Server Device Disk Utilization}{figure.11.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{53}{figure.11.48}}
\newlabel{VolumioFirewallThroughput}{{11.48}{53}{Volumio Client and Server Device Firewall Throughput}{figure.11.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{53}{figure.11.49}}
\newlabel{VolumioEthError}{{11.49}{53}{Volumio Client and Server Device Eth Errors}{figure.11.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{54}{figure.11.50}}
\newlabel{VolumioEthTraffic}{{11.50}{54}{Volumio Client and Server Device Eth Traffic}{figure.11.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{54}{figure.11.51}}
\newlabel{VolumioWlanError}{{11.51}{54}{Volumio Client and Server Device Wlan Errors}{figure.11.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{54}{figure.11.52}}
\newlabel{VolumioWlanTraffic}{{11.52}{54}{Volumio Client and Server Device Wlan Traffic}{figure.11.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.53}{\ignorespaces Volumio Client and Server Device Netstat}}{55}{figure.11.53}}
\newlabel{VolumioNetstat}{{11.53}{55}{Volumio Client and Server Device Netstat}{figure.11.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.54}{\ignorespaces Volumio Client and Server Device Processes}}{55}{figure.11.54}}
\newlabel{VolumioProcesses}{{11.54}{55}{Volumio Client and Server Device Processes}{figure.11.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.55}{\ignorespaces Volumio Client and Server Device Processes}}{55}{figure.11.55}}
\newlabel{VolumioProcessPriority}{{11.55}{55}{Volumio Client and Server Device Processes}{figure.11.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{56}{figure.11.56}}
\newlabel{VolumioNumThreads}{{11.56}{56}{Volumio Client and Server Device Number of Threads}{figure.11.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.57}{\ignorespaces Volumio Client and Server Device Load Average}}{56}{figure.11.57}}
\newlabel{VolumioLoadAvg}{{11.57}{56}{Volumio Client and Server Device Load Average}{figure.11.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{57}{figure.11.58}}
\newlabel{VolumioIndInt}{{11.58}{57}{Volumio Client and Server Device Individual Interrupts}{figure.11.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{57}{figure.11.59}}
\newlabel{VolumioIntCont}{{11.59}{57}{Volumio Client and Server Device Interrupts and Context Switches}{figure.11.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{58}{figure.11.60}}
\newlabel{VolumioMemUse}{{11.60}{58}{Volumio Client and Server Device Memory Usage}{figure.11.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{58}{figure.11.61}}
\newlabel{VolumioForkRate}{{11.61}{58}{Volumio Client and Server Device Fork Rate}{figure.11.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{58}{figure.11.62}}
\newlabel{VolumioCPUUsage}{{11.62}{58}{Volumio Client and Server Device CPU Usage}{figure.11.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{59}{figure.11.63}}
\newlabel{VolumioCPUFreq}{{11.63}{59}{Volumio Client and Server Device CPU Frequency}{figure.11.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{59}{figure.11.64}}
\newlabel{VolumioCPUFreqScaling}{{11.64}{59}{Volumio Client and Server Device CPU Frequency Scaling}{figure.11.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{59}{figure.11.65}}
\newlabel{VolumioCPUTemp}{{11.65}{59}{Volumio Client and Server Device CPU Temperature}{figure.11.65}{}}
\newlabel{AppendicesAudioServerSoftwareTables}{{11.2}{60}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Audio Server Software Munin Data Tables }{60}{section.11.2}}
\newlabel{audio-server-software-munin-data-tables}{{11.2}{60}{\texorpdfstring {Audio Server Software Munin Data Tables \label {AppendicesAudioServerSoftwareTables}}{Audio Server Software Munin Data Tables }}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MPD}{60}{section*.26}}
\newlabel{mpd-3}{{11.2}{60}{MPD}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{60}{table.11.1}}
\newlabel{MPDclientDiskTab}{{11.1}{60}{MPD SnapClient Device Disk Parameters}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces MPD Server Device Disk Parameters}}{61}{table.11.2}}
\newlabel{MPDserverDiskTab}{{11.2}{61}{MPD Server Device Disk Parameters}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{62}{table.11.3}}
\newlabel{MPDclientNetTab}{{11.3}{62}{MPD SnapClient Device Network Parameters}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces MPD Server Device Network Parameters}}{63}{table.11.4}}
\newlabel{MPDserverNetTab}{{11.4}{63}{MPD Server Device Network Parameters}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{64}{table.11.5}}
\newlabel{MPDclientProcessTab}{{11.5}{64}{MPD SnapClient Device Process Parameters}{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces MPD Server Device Process Parameters}}{64}{table.11.6}}
\newlabel{MPDserverProcessTab}{{11.6}{64}{MPD Server Device Process Parameters}{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces MPD SnapClient Device System Parameters}}{65}{table.11.7}}
\newlabel{MPDclientSysTab}{{11.7}{65}{MPD SnapClient Device System Parameters}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces MPD Server Device System Parameters}}{66}{table.11.8}}
\newlabel{MPDserverSysTab}{{11.8}{66}{MPD Server Device System Parameters}{table.11.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{66}{table.11.9}}
\newlabel{MPDclientSensorTab}{{11.9}{66}{MPD SnapClient Device Sensor Parameters}{table.11.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces MPD Server Device Sensor Parameters}}{67}{table.11.10}}
\newlabel{MPDserverSensorTab}{{11.10}{67}{MPD Server Device Sensor Parameters}{table.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mopidy}{67}{section*.27}}
\newlabel{mopidy-3}{{11.2}{67}{Mopidy}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{67}{table.11.11}}
\newlabel{MopidyclientDiskTab}{{11.11}{67}{Mopidy SnapClient Device Disk Parameters}{table.11.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{68}{table.11.12}}
\newlabel{MopidyserverDiskTab}{{11.12}{68}{Mopidy Server Device Disk Parameters}{table.11.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{69}{table.11.13}}
\newlabel{MopidyclientNetTab}{{11.13}{69}{Mopidy SnapClient Device Network Parameters}{table.11.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.14}{\ignorespaces Mopidy Server Device Network Parameters}}{70}{table.11.14}}
\newlabel{MopidyserverNetTab}{{11.14}{70}{Mopidy Server Device Network Parameters}{table.11.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{71}{table.11.15}}
\newlabel{MopidyclientProcessTab}{{11.15}{71}{Mopidy SnapClient Device Process Parameters}{table.11.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.16}{\ignorespaces Mopidy Server Device Process Parameters}}{71}{table.11.16}}
\newlabel{MopidyserverProcessTab}{{11.16}{71}{Mopidy Server Device Process Parameters}{table.11.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{72}{table.11.17}}
\newlabel{MopidyclientSysTab}{{11.17}{72}{Mopidy SnapClient Device System Parameters}{table.11.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.18}{\ignorespaces Mopidy Server Device System Parameters}}{73}{table.11.18}}
\newlabel{MopidyserverSysTab}{{11.18}{73}{Mopidy Server Device System Parameters}{table.11.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{73}{table.11.19}}
\newlabel{MopidyclientSensorTab}{{11.19}{73}{Mopidy SnapClient Device Sensor Parameters}{table.11.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{74}{table.11.20}}
\newlabel{MopidyserverSensorTab}{{11.20}{74}{Mopidy Server Device Sensor Parameters}{table.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volumio}{74}{section*.28}}
\newlabel{volumio-3}{{11.2}{74}{Volumio}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{74}{table.11.21}}
\newlabel{VolumioclientDiskTab}{{11.21}{74}{Volumio SnapClient Device Disk Parameters}{table.11.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.22}{\ignorespaces Volumio Server Device Disk Parameters}}{75}{table.11.22}}
\newlabel{VolumioserverDiskTab}{{11.22}{75}{Volumio Server Device Disk Parameters}{table.11.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{76}{table.11.23}}
\newlabel{VolumioclientNetTab}{{11.23}{76}{Volumio SnapClient Device Network Parameters}{table.11.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.24}{\ignorespaces Volumio Server Device Network Parameters}}{77}{table.11.24}}
\newlabel{VolumioserverNetTab}{{11.24}{77}{Volumio Server Device Network Parameters}{table.11.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{78}{table.11.25}}
\newlabel{VolumioclientProcessTab}{{11.25}{78}{Volumio SnapClient Device Process Parameters}{table.11.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.26}{\ignorespaces Volumio Server Device Process Parameters}}{78}{table.11.26}}
\newlabel{VolumioserverProcessTab}{{11.26}{78}{Volumio Server Device Process Parameters}{table.11.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{79}{table.11.27}}
\newlabel{VolumioclientSysTab}{{11.27}{79}{Volumio SnapClient Device System Parameters}{table.11.27}{}}
\bibdata{References/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {11.28}{\ignorespaces Volumio Server Device System Parameters}}{80}{table.11.28}}
\newlabel{VolumioserverSysTab}{{11.28}{80}{Volumio Server Device System Parameters}{table.11.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{80}{table.11.29}}
\newlabel{VolumioclientSensorTab}{{11.29}{80}{Volumio SnapClient Device Sensor Parameters}{table.11.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{81}{table.11.30}}
\newlabel{VolumioserverSensorTab}{{11.30}{81}{Volumio Server Device Sensor Parameters}{table.11.30}{}}
\bibcite{BBB18}{1}
\bibcite{RPI18}{2}
\bibcite{adafruit}{3}
\bibcite{SpotPay18}{4}
\bibcite{Tinker18}{5}
\bibcite{HiFiBerry}{6}
\bibcite{Pulse14}{7}
\bibcite{MPD18}{8}
\bibcite{Volumio18}{9}
\bibcite{Park15}{10}
\bibcite{Gjengset14}{11}
\bibcite{Heejung14}{12}
\bibcite{Afaz18}{13}
\bibcite{altbeacon}{14}
\bibcite{eddystone}{15}
\bibcite{droidRTT}{16}
\bibcite{MuninMonitoring}{17}
\bibcite{crontab}{18}
\bibcite{mpc}{19}
\bibcite{RPiFreq}{20}
\bibcite{SpotSubs18}{21}
\bibcite{CNBCSpot18}{22}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
