\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BeagleBone Black\cite {BBB18}}}{9}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Asus Tinker Board}}{10}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raspberry Pi 3 Model B+\cite {RPI18}}}{10}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adafruit I2S Audio Bonnet \cite {adafruit}}}{11}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Floor Plan with Downstairs (Left), Upstairs (Right), and Raspberry Pi Locations (Represented by 'O's)}}{14}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Spotify Paying Subscribers in Millions from Q1 2015 to Q4 2018}}{38}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorded Music Revenues for the United States \cite {SpotPay18}}}{39}{figure.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces MPD Disk I/O on Client and Server Device}}{43}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces MPD Client and Server Device Disk Latency}}{43}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces MPD Client and Server Device Disk Throughput}}{44}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces MPD Client and Server Device Disk Utilization}}{44}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces MPD Client and Server Device Firewall Throughput}}{44}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces MPD Client and Server Device Eth Errors}}{45}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces MPD Client and Server Device Eth Traffic}}{45}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces MPD Client and Server Device Wlan Errors}}{45}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces MPD Client and Server Device Wlan Traffic}}{45}{figure.13.9}
\contentsline {figure}{\numberline {13.10}{\ignorespaces MPD Client and Server Device Netstat}}{46}{figure.13.10}
\contentsline {figure}{\numberline {13.11}{\ignorespaces MPD Client and Server Device Processes}}{46}{figure.13.11}
\contentsline {figure}{\numberline {13.12}{\ignorespaces MPD Client and Server Device Number of Threads}}{46}{figure.13.12}
\contentsline {figure}{\numberline {13.13}{\ignorespaces MPD Client and Server Device Load Average}}{47}{figure.13.13}
\contentsline {figure}{\numberline {13.14}{\ignorespaces MPD Client and Server Device Individual Interrupts}}{47}{figure.13.14}
\contentsline {figure}{\numberline {13.15}{\ignorespaces MPD Client and Server Device Interrupts and Context Switches}}{47}{figure.13.15}
\contentsline {figure}{\numberline {13.16}{\ignorespaces MPD Client and Server Device Memory Usage}}{48}{figure.13.16}
\contentsline {figure}{\numberline {13.17}{\ignorespaces MPD Client and Server Device Fork Rate}}{48}{figure.13.17}
\contentsline {figure}{\numberline {13.18}{\ignorespaces MPD Client and Server Device CPU Usage}}{48}{figure.13.18}
\contentsline {figure}{\numberline {13.19}{\ignorespaces MPD Client and Server Device CPU Frequency}}{49}{figure.13.19}
\contentsline {figure}{\numberline {13.20}{\ignorespaces MPD Client and Server Device CPU Frequency Scaling}}{49}{figure.13.20}
\contentsline {figure}{\numberline {13.21}{\ignorespaces MPD Client and Server Device CPU Temperature}}{49}{figure.13.21}
\contentsline {figure}{\numberline {13.22}{\ignorespaces Mmopidy Disk I/O on Client and Server Device}}{50}{figure.13.22}
\contentsline {figure}{\numberline {13.23}{\ignorespaces Mopidy Client and Server Device Disk Latency}}{50}{figure.13.23}
\contentsline {figure}{\numberline {13.24}{\ignorespaces Mopidy Client and Server Device Disk Throughput}}{50}{figure.13.24}
\contentsline {figure}{\numberline {13.25}{\ignorespaces Mopidy Client and Server Device Disk Utilization}}{50}{figure.13.25}
\contentsline {figure}{\numberline {13.26}{\ignorespaces Mopidy Client and Server Device Firewall Throughput}}{51}{figure.13.26}
\contentsline {figure}{\numberline {13.27}{\ignorespaces Mopidy Client and Server Device Eth Errors}}{51}{figure.13.27}
\contentsline {figure}{\numberline {13.28}{\ignorespaces Mopidy Client and Server Device Eth Traffic}}{51}{figure.13.28}
\contentsline {figure}{\numberline {13.29}{\ignorespaces Mopidy Client and Server Device Wlan Errors}}{52}{figure.13.29}
\contentsline {figure}{\numberline {13.30}{\ignorespaces Mopidy Client and Server Device Wlan Traffic}}{52}{figure.13.30}
\contentsline {figure}{\numberline {13.31}{\ignorespaces Mopidy Client and Server Device Netstat}}{52}{figure.13.31}
\contentsline {figure}{\numberline {13.32}{\ignorespaces Mopidy Client and Server Device Processes}}{53}{figure.13.32}
\contentsline {figure}{\numberline {13.33}{\ignorespaces Mopidy Client and Server Device Process Priority}}{53}{figure.13.33}
\contentsline {figure}{\numberline {13.34}{\ignorespaces Mopidy Client and Server Device Number of Threads}}{53}{figure.13.34}
\contentsline {figure}{\numberline {13.35}{\ignorespaces Mopidy Client and Server Device Load Average}}{54}{figure.13.35}
\contentsline {figure}{\numberline {13.36}{\ignorespaces Mopidy Client and Server Device Individual Interrupts}}{54}{figure.13.36}
\contentsline {figure}{\numberline {13.37}{\ignorespaces Mopidy Client and Server Device Interrupts and Context Switches}}{54}{figure.13.37}
\contentsline {figure}{\numberline {13.38}{\ignorespaces Mopidy Client and Server Device Memory Usage}}{55}{figure.13.38}
\contentsline {figure}{\numberline {13.39}{\ignorespaces Mopidy Client and Server Device Fork Rate}}{55}{figure.13.39}
\contentsline {figure}{\numberline {13.40}{\ignorespaces Mopidy Client and Server Device CPU Usage}}{55}{figure.13.40}
\contentsline {figure}{\numberline {13.41}{\ignorespaces Mopidy Client and Server Device CPU Frequency}}{56}{figure.13.41}
\contentsline {figure}{\numberline {13.42}{\ignorespaces Mopidy Client and Server Device CPU Frequency Scaling}}{56}{figure.13.42}
\contentsline {figure}{\numberline {13.43}{\ignorespaces Mopidy Client and Server Device CPU Temperature}}{56}{figure.13.43}
\contentsline {figure}{\numberline {13.44}{\ignorespaces Volumio Disk I/O on Client and Server Device}}{57}{figure.13.44}
\contentsline {figure}{\numberline {13.45}{\ignorespaces Volumio Client and Server Device Disk Latency}}{57}{figure.13.45}
\contentsline {figure}{\numberline {13.46}{\ignorespaces Volumio Client and Server Device Disk Throughput}}{57}{figure.13.46}
\contentsline {figure}{\numberline {13.47}{\ignorespaces Volumio Client and Server Device Disk Utilization}}{57}{figure.13.47}
\contentsline {figure}{\numberline {13.48}{\ignorespaces Volumio Client and Server Device Firewall Throughput}}{58}{figure.13.48}
\contentsline {figure}{\numberline {13.49}{\ignorespaces Volumio Client and Server Device Eth Errors}}{58}{figure.13.49}
\contentsline {figure}{\numberline {13.50}{\ignorespaces Volumio Client and Server Device Eth Traffic}}{58}{figure.13.50}
\contentsline {figure}{\numberline {13.51}{\ignorespaces Volumio Client and Server Device Wlan Errors}}{59}{figure.13.51}
\contentsline {figure}{\numberline {13.52}{\ignorespaces Volumio Client and Server Device Wlan Traffic}}{59}{figure.13.52}
\contentsline {figure}{\numberline {13.53}{\ignorespaces Volumio Client and Server Device Netstat}}{59}{figure.13.53}
\contentsline {figure}{\numberline {13.54}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.13.54}
\contentsline {figure}{\numberline {13.55}{\ignorespaces Volumio Client and Server Device Processes}}{60}{figure.13.55}
\contentsline {figure}{\numberline {13.56}{\ignorespaces Volumio Client and Server Device Number of Threads}}{60}{figure.13.56}
\contentsline {figure}{\numberline {13.57}{\ignorespaces Volumio Client and Server Device Load Average}}{61}{figure.13.57}
\contentsline {figure}{\numberline {13.58}{\ignorespaces Volumio Client and Server Device Individual Interrupts}}{61}{figure.13.58}
\contentsline {figure}{\numberline {13.59}{\ignorespaces Volumio Client and Server Device Interrupts and Context Switches}}{61}{figure.13.59}
\contentsline {figure}{\numberline {13.60}{\ignorespaces Volumio Client and Server Device Memory Usage}}{62}{figure.13.60}
\contentsline {figure}{\numberline {13.61}{\ignorespaces Volumio Client and Server Device Fork Rate}}{62}{figure.13.61}
\contentsline {figure}{\numberline {13.62}{\ignorespaces Volumio Client and Server Device CPU Usage}}{62}{figure.13.62}
\contentsline {figure}{\numberline {13.63}{\ignorespaces Volumio Client and Server Device CPU Frequency}}{63}{figure.13.63}
\contentsline {figure}{\numberline {13.64}{\ignorespaces Volumio Client and Server Device CPU Frequency Scaling}}{63}{figure.13.64}
\contentsline {figure}{\numberline {13.65}{\ignorespaces Volumio Client and Server Device CPU Temperature}}{63}{figure.13.65}
