\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Required Experimental Equipment}}{18}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces MPD Server and SnapClient Device Network Parameters}}{26}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces MPD Server and SnapClient Device System Parameters}}{27}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces MPD Server and SnapClient Device Sensor Parameters}}{28}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Mopidy Server and SnapClient Device Network Parameters}}{29}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Mopidy Server and SnapClient Device System Parameters}}{30}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{31}{table.9.6}
\contentsline {table}{\numberline {9.7}{\ignorespaces Volumio Server and SnapClient Device Network Parameters}}{32}{table.9.7}
\contentsline {table}{\numberline {9.8}{\ignorespaces Volumio Server and SnapClient Device System Parameters}}{33}{table.9.8}
\contentsline {table}{\numberline {9.9}{\ignorespaces Volumio Server and SnapClient Device Sensor Parameters}}{34}{table.9.9}
\contentsline {table}{\numberline {9.10}{\ignorespaces Server Device Beacon Bluetooth Distance Measurements}}{35}{table.9.10}
\contentsline {table}{\numberline {9.11}{\ignorespaces "Client1" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.11}
\contentsline {table}{\numberline {9.12}{\ignorespaces "Client2" Device Beacon Bluetooth Distance Measurements}}{36}{table.9.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces MPD SnapClient Device Disk Parameters}}{64}{table.13.1}
\contentsline {table}{\numberline {13.2}{\ignorespaces MPD Server Device Disk Parameters}}{64}{table.13.2}
\contentsline {table}{\numberline {13.3}{\ignorespaces MPD SnapClient Device Network Parameters}}{65}{table.13.3}
\contentsline {table}{\numberline {13.4}{\ignorespaces MPD Server Device Network Parameters}}{66}{table.13.4}
\contentsline {table}{\numberline {13.5}{\ignorespaces MPD SnapClient Device Process Parameters}}{66}{table.13.5}
\contentsline {table}{\numberline {13.6}{\ignorespaces MPD Server Device Process Parameters}}{67}{table.13.6}
\contentsline {table}{\numberline {13.7}{\ignorespaces MPD SnapClient Device System Parameters}}{67}{table.13.7}
\contentsline {table}{\numberline {13.8}{\ignorespaces MPD Server Device System Parameters}}{68}{table.13.8}
\contentsline {table}{\numberline {13.9}{\ignorespaces MPD SnapClient Device Sensor Parameters}}{68}{table.13.9}
\contentsline {table}{\numberline {13.10}{\ignorespaces MPD Server Device Sensor Parameters}}{69}{table.13.10}
\contentsline {table}{\numberline {13.11}{\ignorespaces Mopidy SnapClient Device Disk Parameters}}{69}{table.13.11}
\contentsline {table}{\numberline {13.12}{\ignorespaces Mopidy Server Device Disk Parameters}}{70}{table.13.12}
\contentsline {table}{\numberline {13.13}{\ignorespaces Mopidy SnapClient Device Network Parameters}}{71}{table.13.13}
\contentsline {table}{\numberline {13.14}{\ignorespaces Mopidy Server Device Network Parameters}}{72}{table.13.14}
\contentsline {table}{\numberline {13.15}{\ignorespaces Mopidy SnapClient Device Process Parameters}}{72}{table.13.15}
\contentsline {table}{\numberline {13.16}{\ignorespaces Mopidy Server Device Process Parameters}}{73}{table.13.16}
\contentsline {table}{\numberline {13.17}{\ignorespaces Mopidy SnapClient Device System Parameters}}{73}{table.13.17}
\contentsline {table}{\numberline {13.18}{\ignorespaces Mopidy Server Device System Parameters}}{74}{table.13.18}
\contentsline {table}{\numberline {13.19}{\ignorespaces Mopidy SnapClient Device Sensor Parameters}}{74}{table.13.19}
\contentsline {table}{\numberline {13.20}{\ignorespaces Mopidy Server Device Sensor Parameters}}{75}{table.13.20}
\contentsline {table}{\numberline {13.21}{\ignorespaces Volumio SnapClient Device Disk Parameters}}{75}{table.13.21}
\contentsline {table}{\numberline {13.22}{\ignorespaces Volumio Server Device Disk Parameters}}{76}{table.13.22}
\contentsline {table}{\numberline {13.23}{\ignorespaces Volumio SnapClient Device Network Parameters}}{77}{table.13.23}
\contentsline {table}{\numberline {13.24}{\ignorespaces Volumio Server Device Network Parameters}}{78}{table.13.24}
\contentsline {table}{\numberline {13.25}{\ignorespaces Volumio SnapClient Device Process Parameters}}{78}{table.13.25}
\contentsline {table}{\numberline {13.26}{\ignorespaces Volumio Server Device Process Parameters}}{79}{table.13.26}
\contentsline {table}{\numberline {13.27}{\ignorespaces Volumio SnapClient Device System Parameters}}{79}{table.13.27}
\contentsline {table}{\numberline {13.28}{\ignorespaces Volumio Server Device System Parameters}}{80}{table.13.28}
\contentsline {table}{\numberline {13.29}{\ignorespaces Volumio SnapClient Device Sensor Parameters}}{80}{table.13.29}
\contentsline {table}{\numberline {13.30}{\ignorespaces Volumio Server Device Sensor Parameters}}{81}{table.13.30}
